may not use

.text:0082674C 9F ED 5B 7A                             VLDR            S14, =102.0
.text:00826750 00 22                                   MOVS            R2, #0
.text:00826752 23 68                                   LDR             R3, [R4]
.text:00826754 39 46                                   MOV             R1, R7
.text:00826756 20 46                                   MOV             R0, R4
.text:00826758 C4 F2 20 22                             MOVT.W          R2, #0x4220
.text:0082675C DD ED 01 7A                             VLDR            S15, [SP,#0x2C+var_28]
.text:00826760
.text:00826760                         loc_826760                              ; CODE XREF: StoryMessageUnit::createTapAnime(void)+1D2j
.text:00826760 DB 6C                                   LDR             R3, [R3,#0x4C]
.text:00826762 04 92                                   STR             R2, [SP,#0x2C+var_1C]
.text:00826764 77 EE C7 7A                             VSUB.F32        S15, S15, S14
.text:00826768 CD ED 03 7A                             VSTR            S15, [SP,#0x2C+var_20]
.text:0082676C 98 47                                   BLX             R3

B end
beg1:
MOV R7,R0
VMOV R1, S16
BLX #12345
B beg2
beg2:
MOV R10,R0
VMOV R1, S16
BLX #12345
B beg2
end;


826760-8260B4

B28350-826754-4
B28350-826760-4
.text:00B28350                         ; _DWORD __fastcall cocos2d::Node::setScale(cocos2d::Node *__hidden this, float)
.text:00B28350                                         EXPORT _ZN7cocos2d4Node8setScaleEf
.text:00B28350                         _ZN7cocos2d4Node8setScaleEf             ; CODE XREF: cocos2d::ParticleSystem::setScale(float)+8j
.text:00B28350                                                                 ; cocos2d::Sprite::setScale(float)+8p
.text:00B28350                                                                 ; DATA XREF: ...


0B E0 07 46 18 EE 10 1A F0 F2 6E ED 05 E0 82 46  18 EE 10 1A F0 F2 6E ED FF E7
9F ED 5B 7A 00 22 23 68 39 46 20 46 C4 F2 20 22  DD ED 01 7A DB 6C 04 92 77 EE 
C7 7A CD ED 03 7A 98 47       

82674E-8260B8-2
82675A-82615A-2
082674E                         loc_82674E                              ; CODE XREF: StoryMessageUnit::createTapAnime(void)+F0j
.text:0082674E 07 46                                   MOV             R7, R0
.text:00826750 18 EE 10 1A                             VMOV            R1, S16
.text:00826754 01 F3 FC ED                             BLX             _ZN7cocos2d4Node8setScaleEf ; cocos2d::Node::setScale(float)
.text:00826758 F9 E7                                   B               loc_82674E
.text:0082675A                         ; ---------------------------------------------------------------------------
.text:0082675A
.text:0082675A                         loc_82675A                              ; CODE XREF: StoryMessageUnit::createTapAnime(void)+FCj
.text:0082675A 82 46                                   MOV             R10, R0
.text:0082675C 18 EE 10 1A                             VMOV            R1, S16
.text:00826760 01 F3 F6 ED                             BLX             _ZN7cocos2d4Node8setScaleEf ; cocos2d::Node::setScale(float)
.text:00826764 F9 E7                                   B               loc_82675A
.text:00826766                         ; ---------------------------------------------------------------------------
.text:00826766 00 00                                   MOVS            R0, R0
.text:00826768 00 00                                   MOVS            R0, R0
.text:0082676A 00 00                                   MOVS            R0, R0
.text:0082676C 00 00                                   MOVS            R0, R0
.text:0082676E
.text:0082676E                         loc_82676E                           