           off_15B0400     DCD _ZN7cocos2d5LabelD2Ev ; cocos2d::Label::~Label()
.data.rel.ro:015B0404 B0 4F B1 00                             DCD _ZN7cocos2d5LabelD0Ev ; cocos2d::Label::~Label()
.data.rel.ro:015B0408 7C 11 B1 00                             DCD _ZNK7cocos2d5Label14getDescriptionEv ; cocos2d::Label::getDescription(void)
.data.rel.ro:015B040C EC 8F B2 00                             DCD _ZN7cocos2d4Node14setLocalZOrderEi ; cocos2d::Node::setLocalZOrder(int)
.data.rel.ro:015B0410 A5 A7 70 00                             DCD _ZN7cocos2d4Node9setZOrderEi+1
.data.rel.ro:015B0414 38 83 B2 00                             DCD _ZN7cocos2d4Node15_setLocalZOrderEi ; cocos2d::Node::_setLocalZOrder(int)
.data.rel.ro:015B0418 AD A7 70 00                             DCD _ZNK7cocos2d4Node14getLocalZOrderEv+1
.data.rel.ro:015B041C 35 AB 70 00                             DCD _ZNK7cocos2d4Node9getZOrderEv+1
.data.rel.ro:015B0420 B8 0B B1 00                             DCD _ZN7cocos2d5Label15setGlobalZOrderEf ; cocos2d::Label::setGlobalZOrder(float)
.data.rel.ro:015B0424 B5 A7 70 00                             DCD _ZNK7cocos2d4Node15getGlobalZOrderEv+1
.data.rel.ro:015B0428 F0 83 B2 00                             DCD _ZN7cocos2d4Node9setScaleXEf ; cocos2d::Node::setScaleX(float)
.data.rel.ro:015B042C A4 83 B2 00                             DCD _ZNK7cocos2d4Node9getScaleXEv ; cocos2d::Node::getScaleX(void)
.data.rel.ro:015B0430 50 84 B2 00                             DCD _ZN7cocos2d4Node9setScaleYEf ; cocos2d::Node::setScaleY(float)
.data.rel.ro:015B0434 18 84 B2 00                             DCD _ZNK7cocos2d4Node9getScaleYEv ; cocos2d::Node::getScaleY(void)
.data.rel.ro:015B0438 20 84 B2 00                             DCD _ZN7cocos2d4Node9setScaleZEf ; cocos2d::Node::setScaleZ(float)
.data.rel.ro:015B043C 48 84 B2 00                             DCD _ZNK7cocos2d4Node9getScaleZEv ; cocos2d::Node::getScaleZ(void)
.data.rel.ro:015B0440 50 83 B2 00                             DCD _ZN7cocos2d4Node8setScaleEf ; cocos2d::Node::setScale(float)
.data.rel.ro:015B0444 E8 8A B2 00                             DCD _ZNK7cocos2d4Node8getScaleEv ; cocos2d::Node::getScale(void)
.data.rel.ro:015B0448 AC 83 B2 00                             DCD _ZN7cocos2d4Node8setScaleEff ; cocos2d::Node::setScale(float,float)
.data.rel.ro:015B044C 80 84 B2 00                             DCD _ZN7cocos2d4Node11setPositionERKNS_4Vec2E ; cocos2d::Node::setPosition(cocos2d::Vec2 const&)
.data.rel.ro:015B0450 14 9F B2 00                             DCD _ZN7cocos2d4Node21setNormalizedPositionERKNS_4Vec2E ; cocos2d::Node::setNormalizedPosition(cocos2d::Vec2 const&)
.data.rel.ro:015B0454 78 84 B2 00                             DCD _ZNK7cocos2d4Node11getPositionEv ; cocos2d::Node::getPosition(void)
.data.rel.ro:015B0458 5C 85 B2 00                             DCD _ZNK7cocos2d4Node21getNormalizedPositionEv ; cocos2d::Node::getNormalizedPosition(void)
.data.rel.ro:015B045C AC 84 B2 00                             DCD _ZN7cocos2d4Node11setPositionEff ; cocos2d::Node::setPosition(float,float)
.data.rel.ro:015B0460 98 84 B2 00                             DCD _ZNK7cocos2d4Node11getPositionEPfS1_ ; cocos2d::Node::getPosition(float *,float *)
.data.rel.ro:015B0464 00 85 B2 00                             DCD _ZN7cocos2d4Node12setPositionXEf ; cocos2d::Node::setPositionX(float)
.data.rel.ro:015B0468 F8 84 B2 00                             DCD _ZNK7cocos2d4Node12getPositionXEv ; cocos2d::Node::getPositionX(void)
.data.rel.ro:015B046C 18 85 B2 00                             DCD _ZN7cocos2d4Node12setPositionYEf ; cocos2d::Node::setPositionY(float)
.data.rel.ro:015B0470 10 85 B2 00                             DCD _ZNK7cocos2d4Node12getPositionYEv ; cocos2d::Node::getPositionY(void)
.data.rel.ro:015B0474 48 A7 B2 00                             DCD _ZN7cocos2d4Node13setPosition3DERKNS_4Vec3E ; cocos2d::Node::setPosition3D(cocos2d::Vec3 const&)
.data.rel.ro:015B0478 10 91 B2 00                             DCD _ZNK7cocos2d4Node13getPosition3DEv ; cocos2d::Node::getPosition3D(void)
.data.rel.ro:015B047C 34 85 B2 00                             DCD _ZN7cocos2d4Node12setPositionZEf ; cocos2d::Node::setPositionZ(float)
.data.rel.ro:015B0480 BD A7 70 00                             DCD _ZN7cocos2d4Node10setVertexZEf+1
.data.rel.ro:015B0484 2C 85 B2 00                             DCD _ZNK7cocos2d4Node12getPositionZEv ; cocos2d::Node::getPositionZ(void)
.data.rel.ro:015B0488 C5 A7 70 00                             DCD _ZNK7cocos2d4Node10getVertexZEv+1
.data.rel.ro:015B048C E0 82 B2 00                             DCD _ZN7cocos2d4Node8setSkewXEf ; cocos2d::Node::setSkewX(float)
.data.rel.ro:015B0490 D8 82 B2 00                             DCD _ZNK7cocos2d4Node8getSkewXEv ; cocos2d::Node::getSkewX(void)
.data.rel.ro:015B0494 10 83 B2 00                             DCD _ZN7cocos2d4Node8setSkewYEf ; cocos2d::Node::setSkewY(float)
.data.rel.ro:015B0498 08 83 B2 00                             DCD _ZNK7cocos2d4Node8getSkewYEv ; cocos2d::Node::getSkewY(void)
.data.rel.ro:015B049C 58 9F B2 00                             DCD _ZN7cocos2d4Node14setAnchorPointERKNS_4Vec2E ; cocos2d::Node::setAnchorPoint(cocos2d::Vec2 const&)
.data.rel.ro:015B04A0 B0 85 B2 00                             DCD _ZNK7cocos2d4Node14getAnchorPointEv ; cocos2d::Node::getAnchorPoint(void)
.data.rel.ro:015B04A4 A8 85 B2 00                             DCD _ZNK7cocos2d4Node22getAnchorPointInPointsEv ; cocos2d::Node::getAnchorPointInPoints(void)
.data.rel.ro:015B04A8 4C 91 B2 00                             DCD _ZN7cocos2d4Node14setContentSizeERKNS_4SizeE ; cocos2d::Node::setContentSize(cocos2d::Size const&)
.data.rel.ro:015B04AC 14 0A B1 00                             DCD _ZNK7cocos2d5Label14getContentSizeEv ; cocos2d::Label::getContentSize(void)
.data.rel.ro:015B04B0 80 85 B2 00                             DCD _ZN7cocos2d4Node10setVisibleEb ; cocos2d::Node::setVisible(bool)
.data.rel.ro:015B04B4 78 85 B2 00                             DCD _ZNK7cocos2d4Node9isVisibleEv ; cocos2d::Node::isVisible(void)
.data.rel.ro:015B04B8 0C AF B2 00                             DCD _ZN7cocos2d4Node11setRotationEf ; cocos2d::Node::setRotation(float)
.data.rel.ro:015B04BC 24 8A B2 00                             DCD _ZNK7cocos2d4Node11getRotationEv ; cocos2d::Node::getRotation(void)
.data.rel.ro:015B04C0 40 AF B2 00                             DCD _ZN7cocos2d4Node13setRotation3DERKNS_4Vec3E ; cocos2d::Node::setRotation3D(cocos2d::Vec3 const&)
.data.rel.ro:015B04C4 34 90 B2 00                             DCD _ZNK7cocos2d4Node13getRotation3DEv ; cocos2d::Node::getRotation3D(void)
.data.rel.ro:015B04C8 F8 B0 B2 00                             DCD _ZN7cocos2d4Node15setRotationQuatERKNS_10QuaternionE ; cocos2d::Node::setRotationQuat(cocos2d::Quaternion const&)
.data.rel.ro:015B04CC 34 91 B2 00                             DCD _ZNK7cocos2d4Node15getRotationQuatEv ; cocos2d::Node::getRotationQuat(void)
.data.rel.ro:015B04D0 B0 AF B2 00                             DCD _ZN7cocos2d4Node16setRotationSkewXEf ; cocos2d::Node::setRotationSkewX(float)
.data.rel.ro:015B04D4 CD A7 70 00                             DCD _ZN7cocos2d4Node12setRotationXEf+1
.data.rel.ro:015B04D8 40 83 B2 00                             DCD _ZNK7cocos2d4Node16getRotationSkewXEv ; cocos2d::Node::getRotationSkewX(void)
.data.rel.ro:015B04DC D5 A7 70 00                             DCD _ZNK7cocos2d4Node12getRotationXEv+1
.data.rel.ro:015B04E0 E0 AF B2 00                             DCD _ZN7cocos2d4Node16setRotationSkewYEf ; cocos2d::Node::setRotationSkewY(float)
.data.rel.ro:015B04E4 DD A7 70 00                             DCD _ZN7cocos2d4Node12setRotationYEf+1
.data.rel.ro:015B04E8 48 83 B2 00                             DCD _ZNK7cocos2d4Node16getRotationSkewYEv ; cocos2d::Node::getRotationSkewY(void)
.data.rel.ro:015B04EC E5 A7 70 00                             DCD _ZNK7cocos2d4Node12getRotationYEv+1
.data.rel.ro:015B04F0 E8 85 B2 00                             DCD _ZN7cocos2d4Node28ignoreAnchorPointForPositionEb ; cocos2d::Node::ignoreAnchorPointForPosition(bool)
.data.rel.ro:015B04F4 E0 85 B2 00                             DCD _ZNK7cocos2d4Node30isIgnoreAnchorPointForPositionEv ; cocos2d::Node::isIgnoreAnchorPointForPosition(void)
.data.rel.ro:015B04F8 6C 8C B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_ ; cocos2d::Node::addChild(cocos2d::Node*)
.data.rel.ro:015B04FC B0 8B B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_i ; cocos2d::Node::addChild(cocos2d::Node*,int)
.data.rel.ro:015B0500 78 BA B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_ii ; cocos2d::Node::addChild(cocos2d::Node*,int,int)
.data.rel.ro:015B0504 A0 BC B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_iRKSs ; cocos2d::Node::addChild(cocos2d::Node*,int,std::string const&)
.data.rel.ro:015B0508 F4 8E B2 00                             DCD _ZNK7cocos2d4Node13getChildByTagEi ; cocos2d::Node::getChildByTag(int)
.data.rel.ro:015B050C C0 A7 B2 00                             DCD _ZNK7cocos2d4Node14getChildByNameERKSs ; cocos2d::Node::getChildByName(std::string const&)
.data.rel.ro:015B0510 10 26 B3 00                             DCD _ZNK7cocos2d4Node17enumerateChildrenERKSsSt8functionIFbPS0_EE ; cocos2d::Node::enumerateChildren(std::string const&,std::function<bool ()(cocos2d::Node*)>)
.data.rel.ro:015B0514 39 82 70 00                             DCD _ZN7cocos2d4Node11getChildrenEv+1
.data.rel.ro:015B0518 ED A7 70 00                             DCD _ZNK7cocos2d4Node11getChildrenEv+1
.data.rel.ro:015B051C 64 85 B2 00                             DCD _ZNK7cocos2d4Node16getChildrenCountEv ; cocos2d::Node::getChildrenCount(void)
.data.rel.ro:015B0520 C8 85 B2 00                             DCD _ZN7cocos2d4Node9setParentEPS0_ ; cocos2d::Node::setParent(cocos2d::Node*)
.data.rel.ro:015B0524 F5 A7 70 00                             DCD _ZN7cocos2d4Node9getParentEv+1
.data.rel.ro:015B0528 FD A7 70 00                             DCD _ZNK7cocos2d4Node9getParentEv+1
.data.rel.ro:015B052C 28 86 B2 00                             DCD _ZN7cocos2d4Node16removeFromParentEv ; cocos2d::Node::removeFromParent(void)
.data.rel.ro:015B0530 38 86 B2 00                             DCD _ZN7cocos2d4Node26removeFromParentAndCleanupEb ; cocos2d::Node::removeFromParentAndCleanup(bool)
.data.rel.ro:015B0534 B4 7E B1 00                             DCD _ZN7cocos2d5Label11removeChildEPNS_4NodeEb ; cocos2d::Label::removeChild(cocos2d::Node *,bool)
.data.rel.ro:015B0538 24 8D B2 00                             DCD _ZN7cocos2d4Node16removeChildByTagEib ; cocos2d::Node::removeChildByTag(int,bool)
.data.rel.ro:015B053C 00 8E B2 00                             DCD _ZN7cocos2d4Node17removeChildByNameERKSsb ; cocos2d::Node::removeChildByName(std::string const&,bool)
.data.rel.ro:015B0540 5C 86 B2 00                             DCD _ZN7cocos2d4Node17removeAllChildrenEv ; cocos2d::Node::removeAllChildren(void)
.data.rel.ro:015B0544 48 75 B1 00                             DCD _ZN7cocos2d5Label28removeAllChildrenWithCleanupEb ; cocos2d::Label::removeAllChildrenWithCleanup(bool)
.data.rel.ro:015B0548 B8 B2 B2 00                             DCD _ZN7cocos2d4Node12reorderChildEPS0_i ; cocos2d::Node::reorderChild(cocos2d::Node*,int)
.data.rel.ro:015B054C 68 DA B2 00                             DCD _ZN7cocos2d4Node15sortAllChildrenEv ; cocos2d::Node::sortAllChildren(void)
.data.rel.ro:015B0550 08 86 B2 00                             DCD _ZNK7cocos2d4Node6getTagEv ; cocos2d::Node::getTag(void)
.data.rel.ro:015B0554 10 86 B2 00                             DCD _ZN7cocos2d4Node6setTagEi ; cocos2d::Node::setTag(int)
.data.rel.ro:015B0558 18 86 B2 00                             DCD _ZNK7cocos2d4Node7getNameEv ; cocos2d::Node::getName(void)
.data.rel.ro:015B055C B4 91 B2 00                             DCD _ZN7cocos2d4Node7setNameERKSs ; cocos2d::Node::setName(std::string const&)
.data.rel.ro:015B0560 05 A8 70 00                             DCD _ZN7cocos2d4Node11getUserDataEv+1
.data.rel.ro:015B0564 0D A8 70 00                             DCD _ZNK7cocos2d4Node11getUserDataEv+1
.data.rel.ro:015B0568 20 86 B2 00                             DCD _ZN7cocos2d4Node11setUserDataEPv ; cocos2d::Node::setUserData(void *)
.data.rel.ro:015B056C 15 A8 70 00                             DCD _ZN7cocos2d4Node13getUserObjectEv+1
.data.rel.ro:015B0570 1D A8 70 00                             DCD _ZNK7cocos2d4Node13getUserObjectEv+1
.data.rel.ro:015B0574 A8 89 B2 00                             DCD _ZN7cocos2d4Node13setUserObjectEPNS_3RefE ; cocos2d::Node::setUserObject(cocos2d::Ref *)
.data.rel.ro:015B0578 B8 9F B2 00                             DCD _ZN7cocos2d4Node12setGLProgramEPNS_9GLProgramE ; cocos2d::Node::setGLProgram(cocos2d::GLProgram *)
.data.rel.ro:015B057C E4 91 B2 00                             DCD _ZN7cocos2d4Node17setGLProgramStateEPNS_14GLProgramStateE ; cocos2d::Node::setGLProgramState(cocos2d::GLProgramState *)
.data.rel.ro:015B0580 C0 85 B2 00                             DCD _ZNK7cocos2d4Node9isRunningEv ; cocos2d::Node::isRunning(void)
.data.rel.ro:015B0584 4C 94 B2 00                             DCD _ZN7cocos2d4Node7onEnterEv ; cocos2d::Node::onEnter(void)
.data.rel.ro:015B0588 04 93 B2 00                             DCD _ZN7cocos2d4Node26onEnterTransitionDidFinishEv ; cocos2d::Node::onEnterTransitionDidFinish(void)
.data.rel.ro:015B058C 10 95 B2 00                             DCD _ZN7cocos2d4Node6onExitEv ; cocos2d::Node::onExit(void)
.data.rel.ro:015B0590 8C 93 B2 00                             DCD _ZN7cocos2d4Node24onExitTransitionDidStartEv ; cocos2d::Node::onExitTransitionDidStart(void)
.data.rel.ro:015B0594 68 CB B2 00                             DCD _ZN7cocos2d4Node7cleanupEv ; cocos2d::Node::cleanup(void)
.data.rel.ro:015B0598 AC 1A B1 00                             DCD _ZN7cocos2d5Label4drawEPNS_8RendererERKNS_4Mat4Ej ; cocos2d::Label::draw(cocos2d::Renderer *,cocos2d::Mat4 const&,uint)
.data.rel.ro:015B059C 04 A2 B2 00                             DCD _ZN7cocos2d4Node4drawEv ; cocos2d::Node::draw(void)
.data.rel.ro:015B05A0 C4 2F B1 00                             DCD _ZN7cocos2d5Label5visitEPNS_8RendererERKNS_4Mat4Ej ; cocos2d::Label::visit(cocos2d::Renderer *,cocos2d::Mat4 const&,uint)
.data.rel.ro:015B05A4 10 94 B2 00                             DCD _ZN7cocos2d4Node5visitEv ; cocos2d::Node::visit(void)
.data.rel.ro:015B05A8 38 92 B2 00                             DCD _ZNK7cocos2d4Node8getSceneEv ; cocos2d::Node::getScene(void)
.data.rel.ro:015B05AC F4 0F B1 00                             DCD _ZNK7cocos2d5Label14getBoundingBoxEv ; cocos2d::Label::getBoundingBox(void)
.data.rel.ro:015B05B0 25 A8 70 00                             DCD _ZNK7cocos2d4Node11boundingBoxEv+1
.data.rel.ro:015B05B4 D8 89 B2 00                             DCD _ZN7cocos2d4Node18setEventDispatcherEPNS_15EventDispatcherE ; cocos2d::Node::setEventDispatcher(cocos2d::EventDispatcher *)
.data.rel.ro:015B05B8 35 A8 70 00                             DCD _ZNK7cocos2d4Node18getEventDispatcherEv+1
.data.rel.ro:015B05BC 44 C2 B2 00                             DCD _ZN7cocos2d4Node16setActionManagerEPNS_13ActionManagerE ; cocos2d::Node::setActionManager(cocos2d::ActionManager *)
.data.rel.ro:015B05C0 3D A8 70 00                             DCD _ZN7cocos2d4Node16getActionManagerEv+1
.data.rel.ro:015B05C4 45 A8 70 00                             DCD _ZNK7cocos2d4Node16getActionManagerEv+1
.data.rel.ro:015B05C8 C8 95 B2 00                             DCD _ZN7cocos2d4Node9runActionEPNS_6ActionE ; cocos2d::Node::runAction(cocos2d::Action *)
.data.rel.ro:015B05CC 24 CB B2 00                             DCD _ZN7cocos2d4Node12setSchedulerEPNS_9SchedulerE ; cocos2d::Node::setScheduler(cocos2d::Scheduler *)
.data.rel.ro:015B05D0 4D A8 70 00                             DCD _ZN7cocos2d4Node12getSchedulerEv+1
.data.rel.ro:015B05D4 55 A8 70 00                             DCD _ZNK7cocos2d4Node12getSchedulerEv+1
.data.rel.ro:015B05D8 80 96 B2 00                             DCD _ZN7cocos2d4Node6resumeEv ; cocos2d::Node::resume(void)
.data.rel.ro:015B05DC B4 96 B2 00                             DCD _ZN7cocos2d4Node5pauseEv ; cocos2d::Node::pause(void)
.data.rel.ro:015B05E0 E8 96 B2 00                             DCD _ZN7cocos2d4Node6updateEf ; cocos2d::Node::update(float)
.data.rel.ro:015B05E4 F4 86 B2 00                             DCD _ZN7cocos2d4Node15updateTransformEv ; cocos2d::Node::updateTransform(void)
.data.rel.ro:015B05E8 E4 97 B2 00                             DCD _ZNK7cocos2d4Node24getNodeToParentTransformEv ; cocos2d::Node::getNodeToParentTransform(void)
.data.rel.ro:015B05EC 94 97 B2 00                             DCD _ZNK7cocos2d4Node30getNodeToParentAffineTransformEv ; cocos2d::Node::getNodeToParentAffineTransform(void)
.data.rel.ro:015B05F0 34 A2 B2 00                             DCD _ZNK7cocos2d4Node24getNodeToParentTransformEPS0_ ; cocos2d::Node::getNodeToParentTransform(cocos2d::Node*)
.data.rel.ro:015B05F4 58 A3 B2 00                             DCD _ZNK7cocos2d4Node30getNodeToParentAffineTransformEPS0_ ; cocos2d::Node::getNodeToParentAffineTransform(cocos2d::Node*)
.data.rel.ro:015B05F8 70 86 B2 00                             DCD _ZN7cocos2d4Node24setNodeToParentTransformERKNS_4Mat4E ; cocos2d::Node::setNodeToParentTransform(cocos2d::Mat4 const&)
.data.rel.ro:015B05FC 5D A8 70 00                             DCD _ZNK7cocos2d4Node21nodeToParentTransformEv+1
.data.rel.ro:015B0600 A0 9C B2 00                             DCD _ZNK7cocos2d4Node24getParentToNodeTransformEv ; cocos2d::Node::getParentToNodeTransform(void)
.data.rel.ro:015B0604 BC 97 B2 00                             DCD _ZNK7cocos2d4Node30getParentToNodeAffineTransformEv ; cocos2d::Node::getParentToNodeAffineTransform(void)
.data.rel.ro:015B0608 6D A8 70 00                             DCD _ZNK7cocos2d4Node21parentToNodeTransformEv+1
.data.rel.ro:015B060C D4 86 B2 00                             DCD _ZNK7cocos2d4Node23getNodeToWorldTransformEv ; cocos2d::Node::getNodeToWorldTransform(void)
.data.rel.ro:015B0610 B4 86 B2 00                             DCD _ZNK7cocos2d4Node29getNodeToWorldAffineTransformEv ; cocos2d::Node::getNodeToWorldAffineTransform(void)
.data.rel.ro:015B0614 7D A8 70 00                             DCD _ZNK7cocos2d4Node20nodeToWorldTransformEv+1
.data.rel.ro:015B0618 48 9D B2 00                             DCD _ZNK7cocos2d4Node23getWorldToNodeTransformEv ; cocos2d::Node::getWorldToNodeTransform(void)
.data.rel.ro:015B061C BC 9D B2 00                             DCD _ZNK7cocos2d4Node29getWorldToNodeAffineTransformEv ; cocos2d::Node::getWorldToNodeAffineTransform(void)
.data.rel.ro:015B0620 8D A8 70 00                             DCD _ZNK7cocos2d4Node20worldToNodeTransformEv+1
.data.rel.ro:015B0624 F0 C5 B2 00                             DCD _ZN7cocos2d4Node12addComponentEPNS_9ComponentE ; cocos2d::Node::addComponent(cocos2d::Component *)
.data.rel.ro:015B0628 1C 9E B2 00                             DCD _ZN7cocos2d4Node15removeComponentERKSs ; cocos2d::Node::removeComponent(std::string const&)
.data.rel.ro:015B062C 2C 9E B2 00                             DCD _ZN7cocos2d4Node15removeComponentEPNS_9ComponentE ; cocos2d::Node::removeComponent(cocos2d::Component *)
.data.rel.ro:015B0630 3C 9E B2 00                             DCD _ZN7cocos2d4Node19removeAllComponentsEv ; cocos2d::Node::removeAllComponents(void)
.data.rel.ro:015B0634 24 87 B2 00                             DCD _ZNK7cocos2d4Node10getOpacityEv ; cocos2d::Node::getOpacity(void)
.data.rel.ro:015B0638 38 87 B2 00                             DCD _ZNK7cocos2d4Node19getDisplayedOpacityEv ; cocos2d::Node::getDisplayedOpacity(void)
.data.rel.ro:015B063C 4C 87 B2 00                             DCD _ZN7cocos2d4Node10setOpacityEh ; cocos2d::Node::setOpacity(uchar)
.data.rel.ro:015B0640 98 0C B1 00                             DCD _ZN7cocos2d5Label22updateDisplayedOpacityEh ; cocos2d::Label::updateDisplayedOpacity(uchar)
.data.rel.ro:015B0644 6C 87 B2 00                             DCD _ZNK7cocos2d4Node23isCascadeOpacityEnabledEv ; cocos2d::Node::isCascadeOpacityEnabled(void)
.data.rel.ro:015B0648 4C 9E B2 00                             DCD _ZN7cocos2d4Node24setCascadeOpacityEnabledEb ; cocos2d::Node::setCascadeOpacityEnabled(bool)
.data.rel.ro:015B064C 14 88 B2 00                             DCD _ZNK7cocos2d4Node8getColorEv ; cocos2d::Node::getColor(void)
.data.rel.ro:015B0650 2C 88 B2 00                             DCD _ZNK7cocos2d4Node17getDisplayedColorEv ; cocos2d::Node::getDisplayedColor(void)
.data.rel.ro:015B0654 44 88 B2 00                             DCD _ZN7cocos2d4Node8setColorERKNS_7Color3BE ; cocos2d::Node::setColor(cocos2d::Color3B const&)
.data.rel.ro:015B0658 04 0C B1 00                             DCD _ZN7cocos2d5Label20updateDisplayedColorERKNS_7Color3BE ; cocos2d::Label::updateDisplayedColor(cocos2d::Color3B const&)
.data.rel.ro:015B065C 8C 88 B2 00                             DCD _ZNK7cocos2d4Node21isCascadeColorEnabledEv ; cocos2d::Node::isCascadeColorEnabled(void)
.data.rel.ro:015B0660 84 9E B2 00                             DCD _ZN7cocos2d4Node22setCascadeColorEnabledEb ; cocos2d::Node::setCascadeColorEnabled(bool)
.data.rel.ro:015B0664 60 11 B1 00                             DCD _ZN7cocos2d5Label19setOpacityModifyRGBEb ; cocos2d::Label::setOpacityModifyRGB(bool)
.data.rel.ro:015B0668 18 50 A2 00                             DCD _ZNK7cocos2d5Label18isOpacityModifyRGBEv ; cocos2d::Label::isOpacityModifyRGB(void)
.data.rel.ro:015B066C 60 0B B1 00                             DCD _ZN7cocos2d5Label13setCameraMaskEtb ; cocos2d::Label::setCameraMask(ushort,bool)
.data.rel.ro:015B0670 D0 82 B2 00                             DCD _ZN7cocos2d4Node4initEv ; cocos2d::Node::init(void)
.data.rel.ro:015B0674 80 87 B2 00                             DCD _ZN7cocos2d4Node20updateCascadeOpacityEv ; cocos2d::Node::updateCascadeOpacity(void)
.data.rel.ro:015B0678 D8 87 B2 00                             DCD _ZN7cocos2d4Node21disableCascadeOpacityEv ; cocos2d::Node::disableCascadeOpacity(void)
.data.rel.ro:015B067C A0 88 B2 00                             DCD _ZN7cocos2d4Node18updateCascadeColorEv ; cocos2d::Node::updateCascadeColor(void)
.data.rel.ro:015B0680 54 89 B2 00                             DCD _ZN7cocos2d4Node19disableCascadeColorEv ; cocos2d::Node::disableCascadeColor(void)
.data.rel.ro:015B0684 14 0E B1 00                             DCD _ZN7cocos2d5Label11updateColorEv ; cocos2d::Label::updateColor(void)
.data.rel.ro:015B0688 20 62 B1 00                             DCD _ZN7cocos2d5Label12setTTFConfigERKNS_10_ttfConfigE ; cocos2d::Label::setTTFConfig(cocos2d::_ttfConfig const&)
.data.rel.ro:015B068C CC 8B A1 00                             DCD _ZNK7cocos2d5Label12getTTFConfigEv ; cocos2d::Label::getTTFConfig(void)
.data.rel.ro:015B0690 14 60 B1 00                             DCD _ZN7cocos2d5Label17setBMFontFilePathERKSsRKNS_4Vec2Ef ; cocos2d::Label::setBMFontFilePath(std::string const&,cocos2d::Vec2 const&,float)
.data.rel.ro:015B0694 60 55 B1 00                             DCD _ZN7cocos2d5Label10setCharMapERKSsiii ; cocos2d::Label::setCharMap(std::string const&,int,int,int)
.data.rel.ro:015B0698 F0 54 B1 00                             DCD _ZN7cocos2d5Label10setCharMapEPNS_9Texture2DEiii ; cocos2d::Label::setCharMap(cocos2d::Texture2D *,int,int,int)
.data.rel.ro:015B069C 8C 54 B1 00                             DCD _ZN7cocos2d5Label10setCharMapERKSs ; cocos2d::Label::setCharMap(std::string const&)
.data.rel.ro:015B06A0 14 0B B1 00                             DCD _ZN7cocos2d5Label17setSystemFontNameERKSs ; cocos2d::Label::setSystemFontName(std::string const&)
.data.rel.ro:015B06A4 D4 8B A1 00                             DCD _ZNK7cocos2d5Label17getSystemFontNameEv ; cocos2d::Label::getSystemFontName(void)
.data.rel.ro:015B06A8 E8 09 B1 00                             DCD _ZN7cocos2d5Label17setSystemFontSizeEf ; cocos2d::Label::setSystemFontSize(float)
.data.rel.ro:015B06AC FC 4F A2 00                             DCD _ZNK7cocos2d5Label17getSystemFontSizeEv ; cocos2d::Label::getSystemFontSize(void)
.data.rel.ro:015B06B0 DC 8B A1 00                             DCD _ZN7cocos2d5Label24requestSystemFontRefreshEv ; cocos2d::Label::requestSystemFontRefresh(void)
.data.rel.ro:015B06B4 70 1E B1 00                             DCD _ZN7cocos2d5Label9setStringERKSs ; cocos2d::Label::setString(std::string const&)
.data.rel.ro:015B06B8 E8 8B A1 00                             DCD _ZNK7cocos2d5Label9getStringEv ; cocos2d::Label::getString(void)
.data.rel.ro:015B06BC 24 10 B1 00                             DCD _ZN7cocos2d5Label12setTextColorERKNS_7Color4BE ; cocos2d::Label::setTextColor(cocos2d::Color4B const&)
.data.rel.ro:015B06C0 8C 37 B1 00                             DCD _ZN7cocos2d5Label12enableShadowERKNS_7Color4BERKNS_4SizeEi ; cocos2d::Label::enableShadow(cocos2d::Color4B const&,cocos2d::Size const&,int)
.data.rel.ro:015B06C4 E4 70 B1 00                             DCD _ZN7cocos2d5Label13enableOutlineERKNS_7Color4BEi ; cocos2d::Label::enableOutline(cocos2d::Color4B const&,int)
.data.rel.ro:015B06C8 00 6F B1 00                             DCD _ZN7cocos2d5Label10enableGlowERKNS_7Color4BE ; cocos2d::Label::enableGlow(cocos2d::Color4B const&)
.data.rel.ro:015B06CC D8 09 B1 00                             DCD _ZN7cocos2d5Label13disableEffectEv ; cocos2d::Label::disableEffect(void)
.data.rel.ro:015B06D0 28 73 B1 00                             DCD _ZN7cocos2d5Label13disableEffectENS_11LabelEffectE ; cocos2d::Label::disableEffect(cocos2d::LabelEffect)
.data.rel.ro:015B06D4 C4 3A B1 00                             DCD _ZN7cocos2d5Label13updateContentEv ; cocos2d::Label::updateContent(void)
.data.rel.ro:015B06D8 34 7F B1 00                             DCD _ZN7cocos2d5Label9getLetterEi ; cocos2d::Label::getLetter(int)
.data.rel.ro:015B06DC 04 50 A2 00                             DCD _ZNK7cocos2d5Label12getBlendFuncEv ; cocos2d::Label::getBlendFunc(void)
.data.rel.ro:015B06E0 50 18 B1 00                             DCD _ZN7cocos2d5Label12setBlendFuncERKNS_9BlendFuncE ; cocos2d::Label::setBlendFunc(cocos2d::BlendFunc const&)
.data.rel.ro:015B06E4 90 65 B1 00                             DCD _ZN7cocos2d5Label17setFontDefinitionERKNS_14FontDefinitionE ; cocos2d::Label::setFontDefinition(cocos2d::FontDefinition const&)
.data.rel.ro:015B06E8 A0 13 B1 00                             DCD _ZN7cocos2d5Label12setFontAtlasEPNS_9FontAtlasEbb ; cocos2d::Label::setFontAtlas(cocos2d::FontAtlas *,bool,bool)
.data.rel.ro:015B06EC 4C 79 B1 00                             DCD _ZN7cocos2d5Label9alignTextEv ; cocos2d::Label::alignText(void)
.data.rel.ro:015B06F0 28 20 B1 00                             DCD _ZN7cocos2d5Label19updateShaderProgramEv ; cocos2d::Label::updateShaderProgram(void)
.data.rel.ro:015B06F4 C0                                      DCB 0xC0 ; 
.data.rel.ro:015B06F5 FD                                      DCB 0xFD ; 
.data.rel.ro:015B06F6 FF                                      DCB 0xFF
.data.rel.ro:015B06F7 FF                                      DCB 0xFF
.data.rel.ro:015B06F8 D0 03 5B 01                             DCD _ZTIN7cocos2d5LabelE ; `typeinfo for'cocos2d::Label
.data.rel.ro:015B06FC A8 4F B1 00             off_15B06FC     DCD _ZThn576_N7cocos2d5LabelD1Ev ; `non-virtual thunk to'cocos2d::Label::~Label()
.data.rel.ro:015B0700 D4 4F B1 00                             DCD _ZThn576_N7cocos2d5LabelD0Ev ; `non-virtual thunk to'cocos2d::Label::~Label()
.data.rel.ro:015B0704 20 20 B1 00                             DCD _ZThn576_N7cocos2d5Label9setStringERKSs ; `non-virtual thunk to'cocos2d::Label::setString(std::string const&)
.data.rel.ro:015B0708 F0 8B A1 00                             DCD _ZThn576_NK7cocos2d5Label9getStringEv ; `non-virtual thunk to'cocos2d::Label::getString(void)
.data.rel.ro:015B070C BC                                      DCB 0xBC ; 
.data.rel.ro:015B070D FD                                      DCB 0xFD ; 
.data.rel.ro:015B070E FF                                      DCB 0xFF
.data.rel.ro:015B070F FF                                      DCB 0xFF
.data.rel.ro:015B0710 D0 03 5B 01                             DCD _ZTIN7cocos2d5LabelE ; `typeinfo for'cocos2d::Label
.data.rel.ro:015B0714 A0 4F B1 00             off_15B0714     DCD _ZThn580_N7cocos2d5LabelD1Ev ; `non-virtual thunk to'cocos2d::Label::~Label()
.data.rel.ro:015B0718 CC 4F B1 00                             DCD _ZThn580_N7cocos2d5LabelD0Ev ; `non-virtual thunk to'cocos2d::Label::~Label()
.data.rel.ro:015B071C FC 18 B1 00                             DCD _ZThn580_N7cocos2d5Label12setBlendFuncERKNS_9BlendFuncE ; `non-virtual thunk to'cocos2d::Label::setBlendFunc(cocos2d::BlendFunc const&)
.data.rel.ro:015B0720 10 50 A2 00                             DCD _ZThn580_NK7cocos2d5Label12getBlendFuncEv ; `non-virtual thunk to'cocos2d::Label::getBlendFunc(void)
.data.rel.ro:015B0724 00 00 00 00                   