.data.rel.ro:015AD448 10 2B B1 00             off_15AD448     DCD _ZN7cocos2d5LabelD2Ev ; cocos2d::Label::~Label()
.data.rel.ro:015AD44C 48 2E B1 00                             DCD _ZN7cocos2d5LabelD0Ev ; cocos2d::Label::~Label()
.data.rel.ro:015AD450 14 F0 B0 00                             DCD _ZNK7cocos2d5Label14getDescriptionEv ; cocos2d::Label::getDescription(void)
.data.rel.ro:015AD454 7C 6E B2 00                             DCD _ZN7cocos2d4Node14setLocalZOrderEi ; cocos2d::Node::setLocalZOrder(int)
.data.rel.ro:015AD458 DD 92 70 00                             DCD _ZN7cocos2d4Node9setZOrderEi+1
.data.rel.ro:015AD45C C8 61 B2 00                             DCD _ZN7cocos2d4Node15_setLocalZOrderEi ; cocos2d::Node::_setLocalZOrder(int)
.data.rel.ro:015AD460 E5 92 70 00                             DCD _ZNK7cocos2d4Node14getLocalZOrderEv+1
.data.rel.ro:015AD464 6D 96 70 00                             DCD _ZNK7cocos2d4Node9getZOrderEv+1
.data.rel.ro:015AD468 50 EA B0 00                             DCD _ZN7cocos2d5Label15setGlobalZOrderEf ; cocos2d::Label::setGlobalZOrder(float)
.data.rel.ro:015AD46C ED 92 70 00                             DCD _ZNK7cocos2d4Node15getGlobalZOrderEv+1
.data.rel.ro:015AD470 80 62 B2 00                             DCD _ZN7cocos2d4Node9setScaleXEf ; cocos2d::Node::setScaleX(float)
.data.rel.ro:015AD474 34 62 B2 00                             DCD _ZNK7cocos2d4Node9getScaleXEv ; cocos2d::Node::getScaleX(void)
.data.rel.ro:015AD478 E0 62 B2 00                             DCD _ZN7cocos2d4Node9setScaleYEf ; cocos2d::Node::setScaleY(float)
.data.rel.ro:015AD47C A8 62 B2 00                             DCD _ZNK7cocos2d4Node9getScaleYEv ; cocos2d::Node::getScaleY(void)
.data.rel.ro:015AD480 B0 62 B2 00                             DCD _ZN7cocos2d4Node9setScaleZEf ; cocos2d::Node::setScaleZ(float)
.data.rel.ro:015AD484 D8 62 B2 00                             DCD _ZNK7cocos2d4Node9getScaleZEv ; cocos2d::Node::getScaleZ(void)
.data.rel.ro:015AD488 E0 61 B2 00                             DCD _ZN7cocos2d4Node8setScaleEf ; cocos2d::Node::setScale(float)
.data.rel.ro:015AD48C 78 69 B2 00                             DCD _ZNK7cocos2d4Node8getScaleEv ; cocos2d::Node::getScale(void)
.data.rel.ro:015AD490 3C 62 B2 00                             DCD _ZN7cocos2d4Node8setScaleEff ; cocos2d::Node::setScale(float,float)
.data.rel.ro:015AD494 10 63 B2 00                             DCD _ZN7cocos2d4Node11setPositionERKNS_4Vec2E ; cocos2d::Node::setPosition(cocos2d::Vec2 const&)
.data.rel.ro:015AD498 A4 7D B2 00                             DCD _ZN7cocos2d4Node21setNormalizedPositionERKNS_4Vec2E ; cocos2d::Node::setNormalizedPosition(cocos2d::Vec2 const&)
.data.rel.ro:015AD49C 08 63 B2 00                             DCD _ZNK7cocos2d4Node11getPositionEv ; cocos2d::Node::getPosition(void)
.data.rel.ro:015AD4A0 EC 63 B2 00                             DCD _ZNK7cocos2d4Node21getNormalizedPositionEv ; cocos2d::Node::getNormalizedPosition(void)
.data.rel.ro:015AD4A4 3C 63 B2 00                             DCD _ZN7cocos2d4Node11setPositionEff ; cocos2d::Node::setPosition(float,float)
.data.rel.ro:015AD4A8 28 63 B2 00                             DCD _ZNK7cocos2d4Node11getPositionEPfS1_ ; cocos2d::Node::getPosition(float *,float *)
.data.rel.ro:015AD4AC 90 63 B2 00                             DCD _ZN7cocos2d4Node12setPositionXEf ; cocos2d::Node::setPositionX(float)
.data.rel.ro:015AD4B0 88 63 B2 00                             DCD _ZNK7cocos2d4Node12getPositionXEv ; cocos2d::Node::getPositionX(void)
.data.rel.ro:015AD4B4 A8 63 B2 00                             DCD _ZN7cocos2d4Node12setPositionYEf ; cocos2d::Node::setPositionY(float)
.data.rel.ro:015AD4B8 A0 63 B2 00                             DCD _ZNK7cocos2d4Node12getPositionYEv ; cocos2d::Node::getPositionY(void)
.data.rel.ro:015AD4BC D8 85 B2 00                             DCD _ZN7cocos2d4Node13setPosition3DERKNS_4Vec3E ; cocos2d::Node::setPosition3D(cocos2d::Vec3 const&)
.data.rel.ro:015AD4C0 A0 6F B2 00                             DCD _ZNK7cocos2d4Node13getPosition3DEv ; cocos2d::Node::getPosition3D(void)
.data.rel.ro:015AD4C4 C4 63 B2 00                             DCD _ZN7cocos2d4Node12setPositionZEf ; cocos2d::Node::setPositionZ(float)
.data.rel.ro:015AD4C8 F5 92 70 00                             DCD _ZN7cocos2d4Node10setVertexZEf+1
.data.rel.ro:015AD4CC BC 63 B2 00                             DCD _ZNK7cocos2d4Node12getPositionZEv ; cocos2d::Node::getPositionZ(void)
.data.rel.ro:015AD4D0 FD 92 70 00                             DCD _ZNK7cocos2d4Node10getVertexZEv+1
.data.rel.ro:015AD4D4 70 61 B2 00                             DCD _ZN7cocos2d4Node8setSkewXEf ; cocos2d::Node::setSkewX(float)
.data.rel.ro:015AD4D8 68 61 B2 00                             DCD _ZNK7cocos2d4Node8getSkewXEv ; cocos2d::Node::getSkewX(void)
.data.rel.ro:015AD4DC A0 61 B2 00                             DCD _ZN7cocos2d4Node8setSkewYEf ; cocos2d::Node::setSkewY(float)
.data.rel.ro:015AD4E0 98 61 B2 00                             DCD _ZNK7cocos2d4Node8getSkewYEv ; cocos2d::Node::getSkewY(void)
.data.rel.ro:015AD4E4 E8 7D B2 00                             DCD _ZN7cocos2d4Node14setAnchorPointERKNS_4Vec2E ; cocos2d::Node::setAnchorPoint(cocos2d::Vec2 const&)
.data.rel.ro:015AD4E8 40 64 B2 00                             DCD _ZNK7cocos2d4Node14getAnchorPointEv ; cocos2d::Node::getAnchorPoint(void)
.data.rel.ro:015AD4EC 38 64 B2 00                             DCD _ZNK7cocos2d4Node22getAnchorPointInPointsEv ; cocos2d::Node::getAnchorPointInPoints(void)
.data.rel.ro:015AD4F0 DC 6F B2 00                             DCD _ZN7cocos2d4Node14setContentSizeERKNS_4SizeE ; cocos2d::Node::setContentSize(cocos2d::Size const&)
.data.rel.ro:015AD4F4 AC E8 B0 00                             DCD _ZNK7cocos2d5Label14getContentSizeEv ; cocos2d::Label::getContentSize(void)
.data.rel.ro:015AD4F8 10 64 B2 00                             DCD _ZN7cocos2d4Node10setVisibleEb ; cocos2d::Node::setVisible(bool)
.data.rel.ro:015AD4FC 08 64 B2 00                             DCD _ZNK7cocos2d4Node9isVisibleEv ; cocos2d::Node::isVisible(void)
.data.rel.ro:015AD500 9C 8D B2 00                             DCD _ZN7cocos2d4Node11setRotationEf ; cocos2d::Node::setRotation(float)
.data.rel.ro:015AD504 B4 68 B2 00                             DCD _ZNK7cocos2d4Node11getRotationEv ; cocos2d::Node::getRotation(void)
.data.rel.ro:015AD508 D0 8D B2 00                             DCD _ZN7cocos2d4Node13setRotation3DERKNS_4Vec3E ; cocos2d::Node::setRotation3D(cocos2d::Vec3 const&)
.data.rel.ro:015AD50C C4 6E B2 00                             DCD _ZNK7cocos2d4Node13getRotation3DEv ; cocos2d::Node::getRotation3D(void)
.data.rel.ro:015AD510 88 8F B2 00                             DCD _ZN7cocos2d4Node15setRotationQuatERKNS_10QuaternionE ; cocos2d::Node::setRotationQuat(cocos2d::Quaternion const&)
.data.rel.ro:015AD514 C4 6F B2 00                             DCD _ZNK7cocos2d4Node15getRotationQuatEv ; cocos2d::Node::getRotationQuat(void)
.data.rel.ro:015AD518 40 8E B2 00                             DCD _ZN7cocos2d4Node16setRotationSkewXEf ; cocos2d::Node::setRotationSkewX(float)
.data.rel.ro:015AD51C 05 93 70 00                             DCD _ZN7cocos2d4Node12setRotationXEf+1
.data.rel.ro:015AD520 D0 61 B2 00                             DCD _ZNK7cocos2d4Node16getRotationSkewXEv ; cocos2d::Node::getRotationSkewX(void)
.data.rel.ro:015AD524 0D 93 70 00                             DCD _ZNK7cocos2d4Node12getRotationXEv+1
.data.rel.ro:015AD528 70 8E B2 00                             DCD _ZN7cocos2d4Node16setRotationSkewYEf ; cocos2d::Node::setRotationSkewY(float)
.data.rel.ro:015AD52C 15 93 70 00                             DCD _ZN7cocos2d4Node12setRotationYEf+1
.data.rel.ro:015AD530 D8 61 B2 00                             DCD _ZNK7cocos2d4Node16getRotationSkewYEv ; cocos2d::Node::getRotationSkewY(void)
.data.rel.ro:015AD534 1D 93 70 00                             DCD _ZNK7cocos2d4Node12getRotationYEv+1
.data.rel.ro:015AD538 78 64 B2 00                             DCD _ZN7cocos2d4Node28ignoreAnchorPointForPositionEb ; cocos2d::Node::ignoreAnchorPointForPosition(bool)
.data.rel.ro:015AD53C 70 64 B2 00                             DCD _ZNK7cocos2d4Node30isIgnoreAnchorPointForPositionEv ; cocos2d::Node::isIgnoreAnchorPointForPosition(void)
.data.rel.ro:015AD540 FC 6A B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_ ; cocos2d::Node::addChild(cocos2d::Node*)
.data.rel.ro:015AD544 40 6A B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_i ; cocos2d::Node::addChild(cocos2d::Node*,int)
.data.rel.ro:015AD548 08 99 B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_ii ; cocos2d::Node::addChild(cocos2d::Node*,int,int)
.data.rel.ro:015AD54C 30 9B B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_iRKSs ; cocos2d::Node::addChild(cocos2d::Node*,int,std::string const&)
.data.rel.ro:015AD550 84 6D B2 00                             DCD _ZNK7cocos2d4Node13getChildByTagEi ; cocos2d::Node::getChildByTag(int)
.data.rel.ro:015AD554 50 86 B2 00                             DCD _ZNK7cocos2d4Node14getChildByNameERKSs ; cocos2d::Node::getChildByName(std::string const&)
.data.rel.ro:015AD558 A0 04 B3 00                             DCD _ZNK7cocos2d4Node17enumerateChildrenERKSsSt8functionIFbPS0_EE ; cocos2d::Node::enumerateChildren(std::string const&,std::function<bool ()(cocos2d::Node*)>)
.data.rel.ro:015AD55C 71 6D 70 00                             DCD _ZN7cocos2d4Node11getChildrenEv+1
.data.rel.ro:015AD560 25 93 70 00                             DCD _ZNK7cocos2d4Node11getChildrenEv+1
.data.rel.ro:015AD564 F4 63 B2 00                             DCD _ZNK7cocos2d4Node16getChildrenCountEv ; cocos2d::Node::getChildrenCount(void)
.data.rel.ro:015AD568 58 64 B2 00                             DCD _ZN7cocos2d4Node9setParentEPS0_ ; cocos2d::Node::setParent(cocos2d::Node*)
.data.rel.ro:015AD56C 2D 93 70 00                             DCD _ZN7cocos2d4Node9getParentEv+1
.data.rel.ro:015AD570 35 93 70 00                             DCD _ZNK7cocos2d4Node9getParentEv+1
.data.rel.ro:015AD574 B8 64 B2 00                             DCD _ZN7cocos2d4Node16removeFromParentEv ; cocos2d::Node::removeFromParent(void)
.data.rel.ro:015AD578 C8 64 B2 00                             DCD _ZN7cocos2d4Node26removeFromParentAndCleanupEb ; cocos2d::Node::removeFromParentAndCleanup(bool)
.data.rel.ro:015AD57C 4C 5D B1 00                             DCD _ZN7cocos2d5Label11removeChildEPNS_4NodeEb ; cocos2d::Label::removeChild(cocos2d::Node *,bool)
.data.rel.ro:015AD580 B4 6B B2 00                             DCD _ZN7cocos2d4Node16removeChildByTagEib ; cocos2d::Node::removeChildByTag(int,bool)
.data.rel.ro:015AD584 90 6C B2 00                             DCD _ZN7cocos2d4Node17removeChildByNameERKSsb ; cocos2d::Node::removeChildByName(std::string const&,bool)
.data.rel.ro:015AD588 EC 64 B2 00                             DCD _ZN7cocos2d4Node17removeAllChildrenEv ; cocos2d::Node::removeAllChildren(void)
.data.rel.ro:015AD58C E0 53 B1 00                             DCD _ZN7cocos2d5Label28removeAllChildrenWithCleanupEb ; cocos2d::Label::removeAllChildrenWithCleanup(bool)
.data.rel.ro:015AD590 48 91 B2 00                             DCD _ZN7cocos2d4Node12reorderChildEPS0_i ; cocos2d::Node::reorderChild(cocos2d::Node*,int)
.data.rel.ro:015AD594 F8 B8 B2 00                             DCD _ZN7cocos2d4Node15sortAllChildrenEv ; cocos2d::Node::sortAllChildren(void)
.data.rel.ro:015AD598 98 64 B2 00                             DCD _ZNK7cocos2d4Node6getTagEv ; cocos2d::Node::getTag(void)
.data.rel.ro:015AD59C A0 64 B2 00                             DCD _ZN7cocos2d4Node6setTagEi ; cocos2d::Node::setTag(int)
.data.rel.ro:015AD5A0 A8 64 B2 00                             DCD _ZNK7cocos2d4Node7getNameEv ; cocos2d::Node::getName(void)
.data.rel.ro:015AD5A4 44 70 B2 00                             DCD _ZN7cocos2d4Node7setNameERKSs ; cocos2d::Node::setName(std::string const&)
.data.rel.ro:015AD5A8 3D 93 70 00                             DCD _ZN7cocos2d4Node11getUserDataEv+1
.data.rel.ro:015AD5AC 45 93 70 00                             DCD _ZNK7cocos2d4Node11getUserDataEv+1
.data.rel.ro:015AD5B0 B0 64 B2 00                             DCD _ZN7cocos2d4Node11setUserDataEPv ; cocos2d::Node::setUserData(void *)
.data.rel.ro:015AD5B4 4D 93 70 00                             DCD _ZN7cocos2d4Node13getUserObjectEv+1
.data.rel.ro:015AD5B8 55 93 70 00                             DCD _ZNK7cocos2d4Node13getUserObjectEv+1
.data.rel.ro:015AD5BC 38 68 B2 00                             DCD _ZN7cocos2d4Node13setUserObjectEPNS_3RefE ; cocos2d::Node::setUserObject(cocos2d::Ref *)
.data.rel.ro:015AD5C0 48 7E B2 00                             DCD _ZN7cocos2d4Node12setGLProgramEPNS_9GLProgramE ; cocos2d::Node::setGLProgram(cocos2d::GLProgram *)
.data.rel.ro:015AD5C4 74 70 B2 00                             DCD _ZN7cocos2d4Node17setGLProgramStateEPNS_14GLProgramStateE ; cocos2d::Node::setGLProgramState(cocos2d::GLProgramState *)
.data.rel.ro:015AD5C8 50 64 B2 00                             DCD _ZNK7cocos2d4Node9isRunningEv ; cocos2d::Node::isRunning(void)
.data.rel.ro:015AD5CC DC 72 B2 00                             DCD _ZN7cocos2d4Node7onEnterEv ; cocos2d::Node::onEnter(void)
.data.rel.ro:015AD5D0 94 71 B2 00                             DCD _ZN7cocos2d4Node26onEnterTransitionDidFinishEv ; cocos2d::Node::onEnterTransitionDidFinish(void)
.data.rel.ro:015AD5D4 A0 73 B2 00                             DCD _ZN7cocos2d4Node6onExitEv ; cocos2d::Node::onExit(void)
.data.rel.ro:015AD5D8 1C 72 B2 00                             DCD _ZN7cocos2d4Node24onExitTransitionDidStartEv ; cocos2d::Node::onExitTransitionDidStart(void)
.data.rel.ro:015AD5DC F8 A9 B2 00                             DCD _ZN7cocos2d4Node7cleanupEv ; cocos2d::Node::cleanup(void)
.data.rel.ro:015AD5E0 44 F9 B0 00                             DCD _ZN7cocos2d5Label4drawEPNS_8RendererERKNS_4Mat4Ej ; cocos2d::Label::draw(cocos2d::Renderer *,cocos2d::Mat4 const&,uint)
.data.rel.ro:015AD5E4 94 80 B2 00                             DCD _ZN7cocos2d4Node4drawEv ; cocos2d::Node::draw(void)
.data.rel.ro:015AD5E8 5C 0E B1 00                             DCD _ZN7cocos2d5Label5visitEPNS_8RendererERKNS_4Mat4Ej ; cocos2d::Label::visit(cocos2d::Renderer *,cocos2d::Mat4 const&,uint)
.data.rel.ro:015AD5EC A0 72 B2 00                             DCD _ZN7cocos2d4Node5visitEv ; cocos2d::Node::visit(void)
.data.rel.ro:015AD5F0 C8 70 B2 00                             DCD _ZNK7cocos2d4Node8getSceneEv ; cocos2d::Node::getScene(void)
.data.rel.ro:015AD5F4 8C EE B0 00                             DCD _ZNK7cocos2d5Label14getBoundingBoxEv ; cocos2d::Label::getBoundingBox(void)
.data.rel.ro:015AD5F8 5D 93 70 00                             DCD _ZNK7cocos2d4Node11boundingBoxEv+1
.data.rel.ro:015AD5FC 68 68 B2 00                             DCD _ZN7cocos2d4Node18setEventDispatcherEPNS_15EventDispatcherE ; cocos2d::Node::setEventDispatcher(cocos2d::EventDispatcher *)
.data.rel.ro:015AD600 6D 93 70 00                             DCD _ZNK7cocos2d4Node18getEventDispatcherEv+1
.data.rel.ro:015AD604 D4 A0 B2 00                             DCD _ZN7cocos2d4Node16setActionManagerEPNS_13ActionManagerE ; cocos2d::Node::setActionManager(cocos2d::ActionManager *)
.data.rel.ro:015AD608 75 93 70 00                             DCD _ZN7cocos2d4Node16getActionManagerEv+1
.data.rel.ro:015AD60C 7D 93 70 00                             DCD _ZNK7cocos2d4Node16getActionManagerEv+1
.data.rel.ro:015AD610 58 74 B2 00                             DCD _ZN7cocos2d4Node9runActionEPNS_6ActionE ; cocos2d::Node::runAction(cocos2d::Action *)
.data.rel.ro:015AD614 B4 A9 B2 00                             DCD _ZN7cocos2d4Node12setSchedulerEPNS_9SchedulerE ; cocos2d::Node::setScheduler(cocos2d::Scheduler *)
.data.rel.ro:015AD618 85 93 70 00                             DCD _ZN7cocos2d4Node12getSchedulerEv+1
.data.rel.ro:015AD61C 8D 93 70 00                             DCD _ZNK7cocos2d4Node12getSchedulerEv+1
.data.rel.ro:015AD620 10 75 B2 00                             DCD _ZN7cocos2d4Node6resumeEv ; cocos2d::Node::resume(void)
.data.rel.ro:015AD624 44 75 B2 00                             DCD _ZN7cocos2d4Node5pauseEv ; cocos2d::Node::pause(void)
.data.rel.ro:015AD628 78 75 B2 00                             DCD _ZN7cocos2d4Node6updateEf ; cocos2d::Node::update(float)
.data.rel.ro:015AD62C 84 65 B2 00                             DCD _ZN7cocos2d4Node15updateTransformEv ; cocos2d::Node::updateTransform(void)
.data.rel.ro:015AD630 74 76 B2 00                             DCD _ZNK7cocos2d4Node24getNodeToParentTransformEv ; cocos2d::Node::getNodeToParentTransform(void)
.data.rel.ro:015AD634 24 76 B2 00                             DCD _ZNK7cocos2d4Node30getNodeToParentAffineTransformEv ; cocos2d::Node::getNodeToParentAffineTransform(void)
.data.rel.ro:015AD638 C4 80 B2 00                             DCD _ZNK7cocos2d4Node24getNodeToParentTransformEPS0_ ; cocos2d::Node::getNodeToParentTransform(cocos2d::Node*)
.data.rel.ro:015AD63C E8 81 B2 00                             DCD _ZNK7cocos2d4Node30getNodeToParentAffineTransformEPS0_ ; cocos2d::Node::getNodeToParentAffineTransform(cocos2d::Node*)
.data.rel.ro:015AD640 00 65 B2 00                             DCD _ZN7cocos2d4Node24setNodeToParentTransformERKNS_4Mat4E ; cocos2d::Node::setNodeToParentTransform(cocos2d::Mat4 const&)
.data.rel.ro:015AD644 95 93 70 00                             DCD _ZNK7cocos2d4Node21nodeToParentTransformEv+1
.data.rel.ro:015AD648 30 7B B2 00                             DCD _ZNK7cocos2d4Node24getParentToNodeTransformEv ; cocos2d::Node::getParentToNodeTransform(void)
.data.rel.ro:015AD64C 4C 76 B2 00                             DCD _ZNK7cocos2d4Node30getParentToNodeAffineTransformEv ; cocos2d::Node::getParentToNodeAffineTransform(void)
.data.rel.ro:015AD650 A5 93 70 00                             DCD _ZNK7cocos2d4Node21parentToNodeTransformEv+1
.data.rel.ro:015AD654 64 65 B2 00                             DCD _ZNK7cocos2d4Node23getNodeToWorldTransformEv ; cocos2d::Node::getNodeToWorldTransform(void)
.data.rel.ro:015AD658 44 65 B2 00                             DCD _ZNK7cocos2d4Node29getNodeToWorldAffineTransformEv ; cocos2d::Node::getNodeToWorldAffineTransform(void)
.data.rel.ro:015AD65C B5 93 70 00                             DCD _ZNK7cocos2d4Node20nodeToWorldTransformEv+1
.data.rel.ro:015AD660 D8 7B B2 00                             DCD _ZNK7cocos2d4Node23getWorldToNodeTransformEv ; cocos2d::Node::getWorldToNodeTransform(void)
.data.rel.ro:015AD664 4C 7C B2 00                             DCD _ZNK7cocos2d4Node29getWorldToNodeAffineTransformEv ; cocos2d::Node::getWorldToNodeAffineTransform(void)
.data.rel.ro:015AD668 C5 93 70 00                             DCD _ZNK7cocos2d4Node20worldToNodeTransformEv+1
.data.rel.ro:015AD66C 80 A4 B2 00                             DCD _ZN7cocos2d4Node12addComponentEPNS_9ComponentE ; cocos2d::Node::addComponent(cocos2d::Component *)
.data.rel.ro:015AD670 AC 7C B2 00                             DCD _ZN7cocos2d4Node15removeComponentERKSs ; cocos2d::Node::removeComponent(std::string const&)
.data.rel.ro:015AD674 BC 7C B2 00                             DCD _ZN7cocos2d4Node15removeComponentEPNS_9ComponentE ; cocos2d::Node::removeComponent(cocos2d::Component *)
.data.rel.ro:015AD678 CC 7C B2 00                             DCD _ZN7cocos2d4Node19removeAllComponentsEv ; cocos2d::Node::removeAllComponents(void)
.data.rel.ro:015AD67C B4 65 B2 00                             DCD _ZNK7cocos2d4Node10getOpacityEv ; cocos2d::Node::getOpacity(void)
.data.rel.ro:015AD680 C8 65 B2 00                             DCD _ZNK7cocos2d4Node19getDisplayedOpacityEv ; cocos2d::Node::getDisplayedOpacity(void)
.data.rel.ro:015AD684 DC 65 B2 00                             DCD _ZN7cocos2d4Node10setOpacityEh ; cocos2d::Node::setOpacity(uchar)
.data.rel.ro:015AD688 30 EB B0 00                             DCD _ZN7cocos2d5Label22updateDisplayedOpacityEh ; cocos2d::Label::updateDisplayedOpacity(uchar)
.data.rel.ro:015AD68C FC 65 B2 00                             DCD _ZNK7cocos2d4Node23isCascadeOpacityEnabledEv ; cocos2d::Node::isCascadeOpacityEnabled(void)
.data.rel.ro:015AD690 DC 7C B2 00                             DCD _ZN7cocos2d4Node24setCascadeOpacityEnabledEb ; cocos2d::Node::setCascadeOpacityEnabled(bool)
.data.rel.ro:015AD694 A4 66 B2 00                             DCD _ZNK7cocos2d4Node8getColorEv ; cocos2d::Node::getColor(void)
.data.rel.ro:015AD698 BC 66 B2 00                             DCD _ZNK7cocos2d4Node17getDisplayedColorEv ; cocos2d::Node::getDisplayedColor(void)
.data.rel.ro:015AD69C D4 66 B2 00                             DCD _ZN7cocos2d4Node8setColorERKNS_7Color3BE ; cocos2d::Node::setColor(cocos2d::Color3B const&)
.data.rel.ro:015AD6A0 9C EA B0 00                             DCD _ZN7cocos2d5Label20updateDisplayedColorERKNS_7Color3BE ; cocos2d::Label::updateDisplayedColor(cocos2d::Color3B const&)
.data.rel.ro:015AD6A4 1C 67 B2 00                             DCD _ZNK7cocos2d4Node21isCascadeColorEnabledEv ; cocos2d::Node::isCascadeColorEnabled(void)
.data.rel.ro:015AD6A8 14 7D B2 00                             DCD _ZN7cocos2d4Node22setCascadeColorEnabledEb ; cocos2d::Node::setCascadeColorEnabled(bool)
.data.rel.ro:015AD6AC F8 EF B0 00                             DCD _ZN7cocos2d5Label19setOpacityModifyRGBEb ; cocos2d::Label::setOpacityModifyRGB(bool)
.data.rel.ro:015AD6B0 B0 2E A2 00                             DCD _ZNK7cocos2d5Label18isOpacityModifyRGBEv ; cocos2d::Label::isOpacityModifyRGB(void)
.data.rel.ro:015AD6B4 F8 E9 B0 00                             DCD _ZN7cocos2d5Label13setCameraMaskEtb ; cocos2d::Label::setCameraMask(ushort,bool)
.data.rel.ro:015AD6B8 60 61 B2 00                             DCD _ZN7cocos2d4Node4initEv ; cocos2d::Node::init(void)
.data.rel.ro:015AD6BC 10 66 B2 00                             DCD _ZN7cocos2d4Node20updateCascadeOpacityEv ; cocos2d::Node::updateCascadeOpacity(void)
.data.rel.ro:015AD6C0 68 66 B2 00                             DCD _ZN7cocos2d4Node21disableCascadeOpacityEv ; cocos2d::Node::disableCascadeOpacity(void)
.data.rel.ro:015AD6C4 30 67 B2 00                             DCD _ZN7cocos2d4Node18updateCascadeColorEv ; cocos2d::Node::updateCascadeColor(void)
.data.rel.ro:015AD6C8 E4 67 B2 00                             DCD _ZN7cocos2d4Node19disableCascadeColorEv ; cocos2d::Node::disableCascadeColor(void)
.data.rel.ro:015AD6CC AC EC B0 00                             DCD _ZN7cocos2d5Label11updateColorEv ; cocos2d::Label::updateColor(void)
.data.rel.ro:015AD6D0 B8 40 B1 00                             DCD _ZN7cocos2d5Label12setTTFConfigERKNS_10_ttfConfigE ; cocos2d::Label::setTTFConfig(cocos2d::_ttfConfig const&)
.data.rel.ro:015AD6D4 64 6A A1 00                             DCD _ZNK7cocos2d5Label12getTTFConfigEv ; cocos2d::Label::getTTFConfig(void)
.data.rel.ro:015AD6D8 AC 3E B1 00                             DCD _ZN7cocos2d5Label17setBMFontFilePathERKSsRKNS_4Vec2Ef ; cocos2d::Label::setBMFontFilePath(std::string const&,cocos2d::Vec2 const&,float)
.data.rel.ro:015AD6DC F8 33 B1 00                             DCD _ZN7cocos2d5Label10setCharMapERKSsiii ; cocos2d::Label::setCharMap(std::string const&,int,int,int)
.data.rel.ro:015AD6E0 88 33 B1 00                             DCD _ZN7cocos2d5Label10setCharMapEPNS_9Texture2DEiii ; cocos2d::Label::setCharMap(cocos2d::Texture2D *,int,int,int)
.data.rel.ro:015AD6E4 24 33 B1 00                             DCD _ZN7cocos2d5Label10setCharMapERKSs ; cocos2d::Label::setCharMap(std::string const&)
.data.rel.ro:015AD6E8 AC E9 B0 00                             DCD _ZN7cocos2d5Label17setSystemFontNameERKSs ; cocos2d::Label::setSystemFontName(std::string const&)
.data.rel.ro:015AD6EC 6C 6A A1 00                             DCD _ZNK7cocos2d5Label17getSystemFontNameEv ; cocos2d::Label::getSystemFontName(void)
.data.rel.ro:015AD6F0 80 E8 B0 00                             DCD _ZN7cocos2d5Label17setSystemFontSizeEf ; cocos2d::Label::setSystemFontSize(float)
.data.rel.ro:015AD6F4 94 2E A2 00                             DCD _ZNK7cocos2d5Label17getSystemFontSizeEv ; cocos2d::Label::getSystemFontSize(void)
.data.rel.ro:015AD6F8 74 6A A1 00                             DCD _ZN7cocos2d5Label24requestSystemFontRefreshEv ; cocos2d::Label::requestSystemFontRefresh(void)
.data.rel.ro:015AD6FC 08 FD B0 00                             DCD _ZN7cocos2d5Label9setStringERKSs ; cocos2d::Label::setString(std::string const&)
.data.rel.ro:015AD700 80 6A A1 00                             DCD _ZNK7cocos2d5Label9getStringEv ; cocos2d::Label::getString(void)
.data.rel.ro:015AD704 BC EE B0 00                             DCD _ZN7cocos2d5Label12setTextColorERKNS_7Color4BE ; cocos2d::Label::setTextColor(cocos2d::Color4B const&)
.data.rel.ro:015AD708 24 16 B1 00                             DCD _ZN7cocos2d5Label12enableShadowERKNS_7Color4BERKNS_4SizeEi ; cocos2d::Label::enableShadow(cocos2d::Color4B const&,cocos2d::Size const&,int)
.data.rel.ro:015AD70C 7C 4F B1 00                             DCD _ZN7cocos2d5Label13enableOutlineERKNS_7Color4BEi ; cocos2d::Label::enableOutline(cocos2d::Color4B const&,int)
.data.rel.ro:015AD710 98 4D B1 00                             DCD _ZN7cocos2d5Label10enableGlowERKNS_7Color4BE ; cocos2d::Label::enableGlow(cocos2d::Color4B const&)
.data.rel.ro:015AD714 70 E8 B0 00                             DCD _ZN7cocos2d5Label13disableEffectEv ; cocos2d::Label::disableEffect(void)
.data.rel.ro:015AD718 C0 51 B1 00                             DCD _ZN7cocos2d5Label13disableEffectENS_11LabelEffectE ; cocos2d::Label::disableEffect(cocos2d::LabelEffect)
.data.rel.ro:015AD71C 5C 19 B1 00                             DCD _ZN7cocos2d5Label13updateContentEv ; cocos2d::Label::updateContent(void)
.data.rel.ro:015AD720 CC 5D B1 00                             DCD _ZN7cocos2d5Label9getLetterEi ; cocos2d::Label::getLetter(int)
.data.rel.ro:015AD724 9C 2E A2 00                             DCD _ZNK7cocos2d5Label12getBlendFuncEv ; cocos2d::Label::getBlendFunc(void)
.data.rel.ro:015AD728 E8 F6 B0 00                             DCD _ZN7cocos2d5Label12setBlendFuncERKNS_9BlendFuncE ; cocos2d::Label::setBlendFunc(cocos2d::BlendFunc const&)
.data.rel.ro:015AD72C 28 44 B1 00                             DCD _ZN7cocos2d5Label17setFontDefinitionERKNS_14FontDefinitionE ; cocos2d::Label::setFontDefinition(cocos2d::FontDefinition const&)
.data.rel.ro:015AD730 38 F2 B0 00                             DCD _ZN7cocos2d5Label12setFontAtlasEPNS_9FontAtlasEbb ; cocos2d::Label::setFontAtlas(cocos2d::FontAtlas *,bool,bool)
.data.rel.ro:015AD734 E4 57 B1 00                             DCD _ZN7cocos2d5Label9alignTextEv ; cocos2d::Label::alignText(void)
.data.rel.ro:015AD738 C0 FE B0 00                             DCD _ZN7cocos2d5Label19updateShaderProgramEv ; cocos2d::Label::updateShaderProgram(void)
.data.rel.ro:015AD73C C0                                      DCB 0xC0 ; 
.data.rel.ro:015AD73D FD                                      DCB 0xFD ; 
.data.rel.ro:015AD73E FF                                      DCB 0xFF
.data.rel.ro:015AD73F FF                                      DCB 0xFF
.data.rel.ro:015AD740 18 D4 5A 01                             DCD _ZTIN7cocos2d5LabelE ; `typeinfo for'cocos2d::Label
.data.rel.ro:015AD744 40 2E B1 00             off_15AD744     DCD _ZThn576_N7cocos2d5LabelD1Ev ; `non-virtual thunk to'cocos2d::Label::~Label()
.data.rel.ro:015AD748 6C 2E B1 00                             DCD _ZThn576_N7cocos2d5LabelD0Ev ; `non-virtual thunk to'cocos2d::Label::~Label()
.data.rel.ro:015AD74C B8 FE B0 00                             DCD _ZThn576_N7cocos2d5Label9setStringERKSs ; `non-virtual thunk to'cocos2d::Label::setString(std::string const&)
.data.rel.ro:015AD750 88 6A A1 00                             DCD _ZThn576_NK7cocos2d5Label9getStringEv ; `non-virtual thunk to'cocos2d::Label::getString(void)
.data.rel.ro:015AD754 BC                                      DCB 0xBC ; 
.data.rel.ro:015AD755 FD                                      DCB 0xFD ; 
.data.rel.ro:015AD756 FF                                      DCB 0xFF
.data.rel.ro:015AD757 FF                                      DCB 0xFF
.data.rel.ro:015AD758 18 D4 5A 01                             DCD _ZTIN7cocos2d5LabelE ; `typeinfo for'cocos2d::Label
.data.rel.ro:015AD75C 38 2E B1 00             off_15AD75C     DCD _ZThn580_N7cocos2d5LabelD1Ev ; `non-virtual thunk to'cocos2d::Label::~Label()
.data.rel.ro:015AD760 64 2E B1 00                             DCD _ZThn580_N7cocos2d5LabelD0Ev ; `non-virtual thunk to'cocos2d::Label::~Label()
.data.rel.ro:015AD764 94 F7 B0 00                             DCD _ZThn580_N7cocos2d5Label12setBlendFuncERKNS_9BlendFuncE ; `non-virtual thunk to'cocos2d::Label::setBlendFunc(cocos2d::BlendFunc const&)
.data.rel.ro:015AD768 A8 2E A2 00                             DCD _ZThn580_NK7cocos2d5Label12getBlendFuncEv ; `non-virtual thunk to'cocos2d::Label::getBlendFunc(void)
.data.rel.ro:015AD76C 00 00 00 00                             ALIGN 0x10
.data.rel.ro:015AD770                                         EXPORT _ZTIN7cocos2d10LabelAtlasE
.data.rel.ro:015AD770       