VMOV.F32        S16, #0.5
goo1:
add r0,r0
add r0,r0
add r0,r0
B goo1
B goo
add r0,r0
add r0,r0
add r0,r0
add r0,r0
add r0,r0
add r0,r0
add r0,r0
goo:
add r0,r0
add r0,r0
add r0,r0
add r0,r0
add r0,r0
add r0,r0


01CC54D4->
01CC54C8                 dd offset _ZN7cocos2d6Sprite8setScaleEf ; cocos2d::Sprite::setScale(float)



0F B0 BD EC 02 8B BD E8 F0 8F 

9847
0C3B
18EE100A
9847
9847


BLX R3
LDR R3, [R5]
LDR R3, [R3,#0x40]
VMOV R1, S16
MOV R0, R5
BLX R3
B XXXXX


LDR             R3, [R3,#0x4C]
LDR             R7, [R3,#0x4C]

//MOV R7, R3
BLX R7
SUB R7, #12
VMOV R1, S16
MOV R0, R5
BLX R7
B XXXXX


05 9B 0D 9A 1B 68 9A 42 40 F0 | 5C 81 0F B0 BD EC 02 8B BD E8 F0 8F
0F B0 BD EC 02 8B BD E8 F0 8F | 98 47 0C 3B 18 EE 10 0A 98 47 98 47

0F B0 BD EC 02 8B BD E8 F0 8F | 98 47 2B 68 1B 6C 18 EE 10 1A F9 E7


03 9A 3B 68 9A 42 | 07 D1 04 B0 BD E8 F0 81
04 B0 BD E8 F0 81 | 28 1C 98 47 FC E7 C0 46
826614-826064
826614-826242

.text:00826064 E8 E0                                   B               loc_826238

.text:00826238                         loc_826238                              ; CODE XREF: StoryMessageUnit::createMessageArea(StoryMessageUnit::TextPosType::TextPosType__)+256j
.text:00826238 98 47                                   BLX             R3
.text:0082623A 0C 3B                                   SUBS            R3, #0xC
.text:0082623C 18 EE 10 0A                             VMOV            R0, S16
.text:00826240 98 47                                   BLX             R3
.text:00826242 10 E7                                   B               loc_826066



.text:0082660E                         loc_82660E                              ; CODE XREF: StoryMessageUnit::setName(StoryMessageUnit::NamePos::NamePos__,std::string const&)+5Aj
.text:0082660E                                                                 ; StoryMessageUnit::setName(StoryMessageUnit::NamePos::NamePos__,std::string const&)+76j ...
.text:0082660E 03 9A                                   LDR             R2, [SP,#0x28+var_1C]
.text:00826610 3B 68                                   LDR             R3, [R7]
.text:00826612 9A 42                                   CMP             R2, R3
.text:00826614 07 D1                                   BNE             loc_826626
.text:00826616 04 B0                                   ADD             SP, SP, #0x10
.text:00826618 BD E8 F0 81                             POP.W           {R4-R8,PC}

04 B0 BD E8 F0 81

00 21 C3 F6 00 71 01 F3 FC ED AF E4 82 46 00 21 C3 F6 00 71 01 F3 F6 ED FA E4 
00 21 C3 F6 00 71 01 F3 FC ED AF E4 82 46 18 EE 10 1A 01 F3 F6 ED FA E4 
C3 F6 00 71 01 F3 FC ED AF E4 82 46 18 EE 10 1A 01 F3 F6 ED FA E4 


R3, =(off_15D54F4 - 0x15DD974)