.data.rel.ro:01597590 58 16 8C 00             off_1597590     DCD _ZN10cocostudio8ArmatureD2Ev ; cocostudio::Armature::~Armature()
.data.rel.ro:01597594 10 18 8C 00                             DCD _ZN10cocostudio8ArmatureD0Ev ; cocostudio::Armature::~Armature()
.data.rel.ro:01597598 C8 8F B2 00                             DCD _ZNK7cocos2d4Node14getDescriptionEv ; cocos2d::Node::getDescription(void)
.data.rel.ro:0159759C EC 8F B2 00                             DCD _ZN7cocos2d4Node14setLocalZOrderEi ; cocos2d::Node::setLocalZOrder(int)
.data.rel.ro:015975A0 A5 A7 70 00                             DCD _ZN7cocos2d4Node9setZOrderEi+1
.data.rel.ro:015975A4 38 83 B2 00                             DCD _ZN7cocos2d4Node15_setLocalZOrderEi ; cocos2d::Node::_setLocalZOrder(int)
.data.rel.ro:015975A8 AD A7 70 00                             DCD _ZNK7cocos2d4Node14getLocalZOrderEv+1
.data.rel.ro:015975AC 35 AB 70 00                             DCD _ZNK7cocos2d4Node9getZOrderEv+1
.data.rel.ro:015975B0 F0 9E B2 00                             DCD _ZN7cocos2d4Node15setGlobalZOrderEf ; cocos2d::Node::setGlobalZOrder(float)
.data.rel.ro:015975B4 B5 A7 70 00                             DCD _ZNK7cocos2d4Node15getGlobalZOrderEv+1
.data.rel.ro:015975B8 F0 83 B2 00                             DCD _ZN7cocos2d4Node9setScaleXEf ; cocos2d::Node::setScaleX(float)
.data.rel.ro:015975BC A4 83 B2 00                             DCD _ZNK7cocos2d4Node9getScaleXEv ; cocos2d::Node::getScaleX(void)
.data.rel.ro:015975C0 50 84 B2 00                             DCD _ZN7cocos2d4Node9setScaleYEf ; cocos2d::Node::setScaleY(float)
.data.rel.ro:015975C4 18 84 B2 00                             DCD _ZNK7cocos2d4Node9getScaleYEv ; cocos2d::Node::getScaleY(void)
.data.rel.ro:015975C8 20 84 B2 00                             DCD _ZN7cocos2d4Node9setScaleZEf ; cocos2d::Node::setScaleZ(float)
.data.rel.ro:015975CC 48 84 B2 00                             DCD _ZNK7cocos2d4Node9getScaleZEv ; cocos2d::Node::getScaleZ(void)
.data.rel.ro:015975D0 50 83 B2 00                             DCD _ZN7cocos2d4Node8setScaleEf ; cocos2d::Node::setScale(float)
.data.rel.ro:015975D4 E8 8A B2 00                             DCD _ZNK7cocos2d4Node8getScaleEv ; cocos2d::Node::getScale(void)
.data.rel.ro:015975D8 AC 83 B2 00                             DCD _ZN7cocos2d4Node8setScaleEff ; cocos2d::Node::setScale(float,float)
.data.rel.ro:015975DC 80 84 B2 00                             DCD _ZN7cocos2d4Node11setPositionERKNS_4Vec2E ; cocos2d::Node::setPosition(cocos2d::Vec2 const&)
.data.rel.ro:015975E0 14 9F B2 00                             DCD _ZN7cocos2d4Node21setNormalizedPositionERKNS_4Vec2E ; cocos2d::Node::setNormalizedPosition(cocos2d::Vec2 const&)
.data.rel.ro:015975E4 78 84 B2 00                             DCD _ZNK7cocos2d4Node11getPositionEv ; cocos2d::Node::getPosition(void)
.data.rel.ro:015975E8 5C 85 B2 00                             DCD _ZNK7cocos2d4Node21getNormalizedPositionEv ; cocos2d::Node::getNormalizedPosition(void)
.data.rel.ro:015975EC AC 84 B2 00                             DCD _ZN7cocos2d4Node11setPositionEff ; cocos2d::Node::setPosition(float,float)
.data.rel.ro:015975F0 98 84 B2 00                             DCD _ZNK7cocos2d4Node11getPositionEPfS1_ ; cocos2d::Node::getPosition(float *,float *)
.data.rel.ro:015975F4 00 85 B2 00                             DCD _ZN7cocos2d4Node12setPositionXEf ; cocos2d::Node::setPositionX(float)
.data.rel.ro:015975F8 F8 84 B2 00                             DCD _ZNK7cocos2d4Node12getPositionXEv ; cocos2d::Node::getPositionX(void)
.data.rel.ro:015975FC 18 85 B2 00                             DCD _ZN7cocos2d4Node12setPositionYEf ; cocos2d::Node::setPositionY(float)
.data.rel.ro:01597600 10 85 B2 00                             DCD _ZNK7cocos2d4Node12getPositionYEv ; cocos2d::Node::getPositionY(void)
.data.rel.ro:01597604 48 A7 B2 00                             DCD _ZN7cocos2d4Node13setPosition3DERKNS_4Vec3E ; cocos2d::Node::setPosition3D(cocos2d::Vec3 const&)
.data.rel.ro:01597608 10 91 B2 00                             DCD _ZNK7cocos2d4Node13getPosition3DEv ; cocos2d::Node::getPosition3D(void)
.data.rel.ro:0159760C 34 85 B2 00                             DCD _ZN7cocos2d4Node12setPositionZEf ; cocos2d::Node::setPositionZ(float)
.data.rel.ro:01597610 BD A7 70 00                             DCD _ZN7cocos2d4Node10setVertexZEf+1
.data.rel.ro:01597614 2C 85 B2 00                             DCD _ZNK7cocos2d4Node12getPositionZEv ; cocos2d::Node::getPositionZ(void)
.data.rel.ro:01597618 C5 A7 70 00                             DCD _ZNK7cocos2d4Node10getVertexZEv+1
.data.rel.ro:0159761C E0 82 B2 00                             DCD _ZN7cocos2d4Node8setSkewXEf ; cocos2d::Node::setSkewX(float)
.data.rel.ro:01597620 D8 82 B2 00                             DCD _ZNK7cocos2d4Node8getSkewXEv ; cocos2d::Node::getSkewX(void)
.data.rel.ro:01597624 10 83 B2 00                             DCD _ZN7cocos2d4Node8setSkewYEf ; cocos2d::Node::setSkewY(float)
.data.rel.ro:01597628 08 83 B2 00                             DCD _ZNK7cocos2d4Node8getSkewYEv ; cocos2d::Node::getSkewY(void)
.data.rel.ro:0159762C C4 0A 8C 00                             DCD _ZN10cocostudio8Armature14setAnchorPointERKN7cocos2d4Vec2E ; cocostudio::Armature::setAnchorPoint(cocos2d::Vec2 const&)
.data.rel.ro:01597630 B0 85 B2 00                             DCD _ZNK7cocos2d4Node14getAnchorPointEv ; cocos2d::Node::getAnchorPoint(void)
.data.rel.ro:01597634 94 08 8C 00                             DCD _ZNK10cocostudio8Armature22getAnchorPointInPointsEv ; cocostudio::Armature::getAnchorPointInPoints(void)
.data.rel.ro:01597638 4C 91 B2 00                             DCD _ZN7cocos2d4Node14setContentSizeERKNS_4SizeE ; cocos2d::Node::setContentSize(cocos2d::Size const&)
.data.rel.ro:0159763C B8 85 B2 00                             DCD _ZNK7cocos2d4Node14getContentSizeEv ; cocos2d::Node::getContentSize(void)
.data.rel.ro:01597640 80 85 B2 00                             DCD _ZN7cocos2d4Node10setVisibleEb ; cocos2d::Node::setVisible(bool)
.data.rel.ro:01597644 78 85 B2 00                             DCD _ZNK7cocos2d4Node9isVisibleEv ; cocos2d::Node::isVisible(void)
.data.rel.ro:01597648 0C AF B2 00                             DCD _ZN7cocos2d4Node11setRotationEf ; cocos2d::Node::setRotation(float)
.data.rel.ro:0159764C 24 8A B2 00                             DCD _ZNK7cocos2d4Node11getRotationEv ; cocos2d::Node::getRotation(void)
.data.rel.ro:01597650 40 AF B2 00                             DCD _ZN7cocos2d4Node13setRotation3DERKNS_4Vec3E ; cocos2d::Node::setRotation3D(cocos2d::Vec3 const&)
.data.rel.ro:01597654 34 90 B2 00                             DCD _ZNK7cocos2d4Node13getRotation3DEv ; cocos2d::Node::getRotation3D(void)
.data.rel.ro:01597658 F8 B0 B2 00                             DCD _ZN7cocos2d4Node15setRotationQuatERKNS_10QuaternionE ; cocos2d::Node::setRotationQuat(cocos2d::Quaternion const&)
.data.rel.ro:0159765C 34 91 B2 00                             DCD _ZNK7cocos2d4Node15getRotationQuatEv ; cocos2d::Node::getRotationQuat(void)
.data.rel.ro:01597660 B0 AF B2 00                             DCD _ZN7cocos2d4Node16setRotationSkewXEf ; cocos2d::Node::setRotationSkewX(float)
.data.rel.ro:01597664 CD A7 70 00                             DCD _ZN7cocos2d4Node12setRotationXEf+1
.data.rel.ro:01597668 40 83 B2 00                             DCD _ZNK7cocos2d4Node16getRotationSkewXEv ; cocos2d::Node::getRotationSkewX(void)
.data.rel.ro:0159766C D5 A7 70 00                             DCD _ZNK7cocos2d4Node12getRotationXEv+1
.data.rel.ro:01597670 E0 AF B2 00                             DCD _ZN7cocos2d4Node16setRotationSkewYEf ; cocos2d::Node::setRotationSkewY(float)
.data.rel.ro:01597674 DD A7 70 00                             DCD _ZN7cocos2d4Node12setRotationYEf+1
.data.rel.ro:01597678 48 83 B2 00                             DCD _ZNK7cocos2d4Node16getRotationSkewYEv ; cocos2d::Node::getRotationSkewY(void)
.data.rel.ro:0159767C E5 A7 70 00                             DCD _ZNK7cocos2d4Node12getRotationYEv+1
.data.rel.ro:01597680 E8 85 B2 00                             DCD _ZN7cocos2d4Node28ignoreAnchorPointForPositionEb ; cocos2d::Node::ignoreAnchorPointForPosition(bool)
.data.rel.ro:01597684 E0 85 B2 00                             DCD _ZNK7cocos2d4Node30isIgnoreAnchorPointForPositionEv ; cocos2d::Node::isIgnoreAnchorPointForPosition(void)
.data.rel.ro:01597688 6C 8C B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_ ; cocos2d::Node::addChild(cocos2d::Node*)
.data.rel.ro:0159768C B0 8B B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_i ; cocos2d::Node::addChild(cocos2d::Node*,int)
.data.rel.ro:01597690 78 BA B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_ii ; cocos2d::Node::addChild(cocos2d::Node*,int,int)
.data.rel.ro:01597694 A0 BC B2 00                             DCD _ZN7cocos2d4Node8addChildEPS0_iRKSs ; cocos2d::Node::addChild(cocos2d::Node*,int,std::string const&)
.data.rel.ro:01597698 F4 8E B2 00                             DCD _ZNK7cocos2d4Node13getChildByTagEi ; cocos2d::Node::getChildByTag(int)
.data.rel.ro:0159769C C0 A7 B2 00                             DCD _ZNK7cocos2d4Node14getChildByNameERKSs ; cocos2d::Node::getChildByName(std::string const&)
.data.rel.ro:015976A0 10 26 B3 00                             DCD _ZNK7cocos2d4Node17enumerateChildrenERKSsSt8functionIFbPS0_EE ; cocos2d::Node::enumerateChildren(std::string const&,std::function<bool ()(cocos2d::Node*)>)
.data.rel.ro:015976A4 39 82 70 00                             DCD _ZN7cocos2d4Node11getChildrenEv+1
.data.rel.ro:015976A8 ED A7 70 00                             DCD _ZNK7cocos2d4Node11getChildrenEv+1
.data.rel.ro:015976AC 64 85 B2 00                             DCD _ZNK7cocos2d4Node16getChildrenCountEv ; cocos2d::Node::getChildrenCount(void)
.data.rel.ro:015976B0 C8 85 B2 00                             DCD _ZN7cocos2d4Node9setParentEPS0_ ; cocos2d::Node::setParent(cocos2d::Node*)
.data.rel.ro:015976B4 F5 A7 70 00                             DCD _ZN7cocos2d4Node9getParentEv+1
.data.rel.ro:015976B8 FD A7 70 00                             DCD _ZNK7cocos2d4Node9getParentEv+1
.data.rel.ro:015976BC 28 86 B2 00                             DCD _ZN7cocos2d4Node16removeFromParentEv ; cocos2d::Node::removeFromParent(void)
.data.rel.ro:015976C0 38 86 B2 00                             DCD _ZN7cocos2d4Node26removeFromParentAndCleanupEb ; cocos2d::Node::removeFromParentAndCleanup(bool)
.data.rel.ro:015976C4 DC B5 B2 00                             DCD _ZN7cocos2d4Node11removeChildEPS0_b ; cocos2d::Node::removeChild(cocos2d::Node*,bool)
.data.rel.ro:015976C8 24 8D B2 00                             DCD _ZN7cocos2d4Node16removeChildByTagEib ; cocos2d::Node::removeChildByTag(int,bool)
.data.rel.ro:015976CC 00 8E B2 00                             DCD _ZN7cocos2d4Node17removeChildByNameERKSsb ; cocos2d::Node::removeChildByName(std::string const&,bool)
.data.rel.ro:015976D0 5C 86 B2 00                             DCD _ZN7cocos2d4Node17removeAllChildrenEv ; cocos2d::Node::removeAllChildren(void)
.data.rel.ro:015976D4 E4 A5 B2 00                             DCD _ZN7cocos2d4Node28removeAllChildrenWithCleanupEb ; cocos2d::Node::removeAllChildrenWithCleanup(bool)
.data.rel.ro:015976D8 B8 B2 B2 00                             DCD _ZN7cocos2d4Node12reorderChildEPS0_i ; cocos2d::Node::reorderChild(cocos2d::Node*,int)
.data.rel.ro:015976DC 68 DA B2 00                             DCD _ZN7cocos2d4Node15sortAllChildrenEv ; cocos2d::Node::sortAllChildren(void)
.data.rel.ro:015976E0 08 86 B2 00                             DCD _ZNK7cocos2d4Node6getTagEv ; cocos2d::Node::getTag(void)
.data.rel.ro:015976E4 10 86 B2 00                             DCD _ZN7cocos2d4Node6setTagEi ; cocos2d::Node::setTag(int)
.data.rel.ro:015976E8 18 86 B2 00                             DCD _ZNK7cocos2d4Node7getNameEv ; cocos2d::Node::getName(void)
.data.rel.ro:015976EC B4 91 B2 00                             DCD _ZN7cocos2d4Node7setNameERKSs ; cocos2d::Node::setName(std::string const&)
.data.rel.ro:015976F0 05 A8 70 00                             DCD _ZN7cocos2d4Node11getUserDataEv+1
.data.rel.ro:015976F4 0D A8 70 00                             DCD _ZNK7cocos2d4Node11getUserDataEv+1
.data.rel.ro:015976F8 20 86 B2 00                             DCD _ZN7cocos2d4Node11setUserDataEPv ; cocos2d::Node::setUserData(void *)
.data.rel.ro:015976FC 15 A8 70 00                             DCD _ZN7cocos2d4Node13getUserObjectEv+1
.data.rel.ro:01597700 1D A8 70 00                             DCD _ZNK7cocos2d4Node13getUserObjectEv+1
.data.rel.ro:01597704 A8 89 B2 00                             DCD _ZN7cocos2d4Node13setUserObjectEPNS_3RefE ; cocos2d::Node::setUserObject(cocos2d::Ref *)
.data.rel.ro:01597708 B8 9F B2 00                             DCD _ZN7cocos2d4Node12setGLProgramEPNS_9GLProgramE ; cocos2d::Node::setGLProgram(cocos2d::GLProgram *)
.data.rel.ro:0159770C E4 91 B2 00                             DCD _ZN7cocos2d4Node17setGLProgramStateEPNS_14GLProgramStateE ; cocos2d::Node::setGLProgramState(cocos2d::GLProgramState *)
.data.rel.ro:01597710 C0 85 B2 00                             DCD _ZNK7cocos2d4Node9isRunningEv ; cocos2d::Node::isRunning(void)
.data.rel.ro:01597714 0C 38 8C 00                             DCD _ZN10cocostudio8Armature7onEnterEv ; cocostudio::Armature::onEnter(void)
.data.rel.ro:01597718 04 93 B2 00                             DCD _ZN7cocos2d4Node26onEnterTransitionDidFinishEv ; cocos2d::Node::onEnterTransitionDidFinish(void)
.data.rel.ro:0159771C 48 38 8C 00                             DCD _ZN10cocostudio8Armature6onExitEv ; cocostudio::Armature::onExit(void)
.data.rel.ro:01597720 8C 93 B2 00                             DCD _ZN7cocos2d4Node24onExitTransitionDidStartEv ; cocos2d::Node::onExitTransitionDidStart(void)
.data.rel.ro:01597724 68 CB B2 00                             DCD _ZN7cocos2d4Node7cleanupEv ; cocos2d::Node::cleanup(void)
.data.rel.ro:01597728 D8 11 8C 00                             DCD _ZN10cocostudio8Armature4drawEPN7cocos2d8RendererERKNS1_4Mat4Ej ; cocostudio::Armature::draw(cocos2d::Renderer *,cocos2d::Mat4 const&,uint)
.data.rel.ro:0159772C 04 A2 B2 00                             DCD _ZN7cocos2d4Node4drawEv ; cocos2d::Node::draw(void)
.data.rel.ro:01597730 98 09 8C 00                             DCD _ZN10cocostudio8Armature5visitEPN7cocos2d8RendererERKNS1_4Mat4Ej ; cocostudio::Armature::visit(cocos2d::Renderer *,cocos2d::Mat4 const&,uint)
.data.rel.ro:01597734 10 94 B2 00                             DCD _ZN7cocos2d4Node5visitEv ; cocos2d::Node::visit(void)
.data.rel.ro:01597738 38 92 B2 00                             DCD _ZNK7cocos2d4Node8getSceneEv ; cocos2d::Node::getScene(void)
.data.rel.ro:0159773C 78 0F 8C 00                             DCD _ZNK10cocostudio8Armature14getBoundingBoxEv ; cocostudio::Armature::getBoundingBox(void)
.data.rel.ro:01597740 25 A8 70 00                             DCD _ZNK7cocos2d4Node11boundingBoxEv+1
.data.rel.ro:01597744 D8 89 B2 00                             DCD _ZN7cocos2d4Node18setEventDispatcherEPNS_15EventDispatcherE ; cocos2d::Node::setEventDispatcher(cocos2d::EventDispatcher *)
.data.rel.ro:01597748 35 A8 70 00                             DCD _ZNK7cocos2d4Node18getEventDispatcherEv+1
.data.rel.ro:0159774C 44 C2 B2 00                             DCD _ZN7cocos2d4Node16setActionManagerEPNS_13ActionManagerE ; cocos2d::Node::setActionManager(cocos2d::ActionManager *)
.data.rel.ro:01597750 3D A8 70 00                             DCD _ZN7cocos2d4Node16getActionManagerEv+1
.data.rel.ro:01597754 45 A8 70 00                             DCD _ZNK7cocos2d4Node16getActionManagerEv+1
.data.rel.ro:01597758 C8 95 B2 00                             DCD _ZN7cocos2d4Node9runActionEPNS_6ActionE ; cocos2d::Node::runAction(cocos2d::Action *)
.data.rel.ro:0159775C 24 CB B2 00                             DCD _ZN7cocos2d4Node12setSchedulerEPNS_9SchedulerE ; cocos2d::Node::setScheduler(cocos2d::Scheduler *)
.data.rel.ro:01597760 4D A8 70 00                             DCD _ZN7cocos2d4Node12getSchedulerEv+1
.data.rel.ro:01597764 55 A8 70 00                             DCD _ZNK7cocos2d4Node12getSchedulerEv+1
.data.rel.ro:01597768 80 96 B2 00                             DCD _ZN7cocos2d4Node6resumeEv ; cocos2d::Node::resume(void)
.data.rel.ro:0159776C B4 96 B2 00                             DCD _ZN7cocos2d4Node5pauseEv ; cocos2d::Node::pause(void)
.data.rel.ro:01597770 BC 08 8C 00                             DCD _ZN10cocostudio8Armature6updateEf ; cocostudio::Armature::update(float)
.data.rel.ro:01597774 F4 86 B2 00                             DCD _ZN7cocos2d4Node15updateTransformEv ; cocos2d::Node::updateTransform(void)
.data.rel.ro:01597778 F8 37 8C 00                             DCD _ZNK10cocostudio8Armature24getNodeToParentTransformEv ; cocostudio::Armature::getNodeToParentTransform(void)
.data.rel.ro:0159777C 94 97 B2 00                             DCD _ZNK7cocos2d4Node30getNodeToParentAffineTransformEv ; cocos2d::Node::getNodeToParentAffineTransform(void)
.data.rel.ro:01597780 34 A2 B2 00                             DCD _ZNK7cocos2d4Node24getNodeToParentTransformEPS0_ ; cocos2d::Node::getNodeToParentTransform(cocos2d::Node*)
.data.rel.ro:01597784 58 A3 B2 00                             DCD _ZNK7cocos2d4Node30getNodeToParentAffineTransformEPS0_ ; cocos2d::Node::getNodeToParentAffineTransform(cocos2d::Node*)
.data.rel.ro:01597788 70 86 B2 00                             DCD _ZN7cocos2d4Node24setNodeToParentTransformERKNS_4Mat4E ; cocos2d::Node::setNodeToParentTransform(cocos2d::Mat4 const&)
.data.rel.ro:0159778C 5D A8 70 00                             DCD _ZNK7cocos2d4Node21nodeToParentTransformEv+1
.data.rel.ro:01597790 A0 9C B2 00                             DCD _ZNK7cocos2d4Node24getParentToNodeTransformEv ; cocos2d::Node::getParentToNodeTransform(void)
.data.rel.ro:01597794 BC 97 B2 00                             DCD _ZNK7cocos2d4Node30getParentToNodeAffineTransformEv ; cocos2d::Node::getParentToNodeAffineTransform(void)
.data.rel.ro:01597798 6D A8 70 00                             DCD _ZNK7cocos2d4Node21parentToNodeTransformEv+1
.data.rel.ro:0159779C D4 86 B2 00                             DCD _ZNK7cocos2d4Node23getNodeToWorldTransformEv ; cocos2d::Node::getNodeToWorldTransform(void)
.data.rel.ro:015977A0 B4 86 B2 00                             DCD _ZNK7cocos2d4Node29getNodeToWorldAffineTransformEv ; cocos2d::Node::getNodeToWorldAffineTransform(void)
.data.rel.ro:015977A4 7D A8 70 00                             DCD _ZNK7cocos2d4Node20nodeToWorldTransformEv+1
.data.rel.ro:015977A8 48 9D B2 00                             DCD _ZNK7cocos2d4Node23getWorldToNodeTransformEv ; cocos2d::Node::getWorldToNodeTransform(void)
.data.rel.ro:015977AC BC 9D B2 00                             DCD _ZNK7cocos2d4Node29getWorldToNodeAffineTransformEv ; cocos2d::Node::getWorldToNodeAffineTransform(void)
.data.rel.ro:015977B0 8D A8 70 00                             DCD _ZNK7cocos2d4Node20worldToNodeTransformEv+1
.data.rel.ro:015977B4 F0 C5 B2 00                             DCD _ZN7cocos2d4Node12addComponentEPNS_9ComponentE ; cocos2d::Node::addComponent(cocos2d::Component *)
.data.rel.ro:015977B8 1C 9E B2 00                             DCD _ZN7cocos2d4Node15removeComponentERKSs ; cocos2d::Node::removeComponent(std::string const&)
.data.rel.ro:015977BC 2C 9E B2 00                             DCD _ZN7cocos2d4Node15removeComponentEPNS_9ComponentE ; cocos2d::Node::removeComponent(cocos2d::Component *)
.data.rel.ro:015977C0 3C 9E B2 00                             DCD _ZN7cocos2d4Node19removeAllComponentsEv ; cocos2d::Node::removeAllComponents(void)
.data.rel.ro:015977C4 24 87 B2 00                             DCD _ZNK7cocos2d4Node10getOpacityEv ; cocos2d::Node::getOpacity(void)
.data.rel.ro:015977C8 38 87 B2 00                             DCD _ZNK7cocos2d4Node19getDisplayedOpacityEv ; cocos2d::Node::getDisplayedOpacity(void)
.data.rel.ro:015977CC 4C 87 B2 00                             DCD _ZN7cocos2d4Node10setOpacityEh ; cocos2d::Node::setOpacity(uchar)
.data.rel.ro:015977D0 40 A4 B2 00                             DCD _ZN7cocos2d4Node22updateDisplayedOpacityEh ; cocos2d::Node::updateDisplayedOpacity(uchar)
.data.rel.ro:015977D4 6C 87 B2 00                             DCD _ZNK7cocos2d4Node23isCascadeOpacityEnabledEv ; cocos2d::Node::isCascadeOpacityEnabled(void)
.data.rel.ro:015977D8 4C 9E B2 00                             DCD _ZN7cocos2d4Node24setCascadeOpacityEnabledEb ; cocos2d::Node::setCascadeOpacityEnabled(bool)
.data.rel.ro:015977DC 14 88 B2 00                             DCD _ZNK7cocos2d4Node8getColorEv ; cocos2d::Node::getColor(void)
.data.rel.ro:015977E0 2C 88 B2 00                             DCD _ZNK7cocos2d4Node17getDisplayedColorEv ; cocos2d::Node::getDisplayedColor(void)
.data.rel.ro:015977E4 44 88 B2 00                             DCD _ZN7cocos2d4Node8setColorERKNS_7Color3BE ; cocos2d::Node::setColor(cocos2d::Color3B const&)
.data.rel.ro:015977E8 E8 A4 B2 00                             DCD _ZN7cocos2d4Node20updateDisplayedColorERKNS_7Color3BE ; cocos2d::Node::updateDisplayedColor(cocos2d::Color3B const&)
.data.rel.ro:015977EC 8C 88 B2 00                             DCD _ZNK7cocos2d4Node21isCascadeColorEnabledEv ; cocos2d::Node::isCascadeColorEnabled(void)
.data.rel.ro:015977F0 84 9E B2 00                             DCD _ZN7cocos2d4Node22setCascadeColorEnabledEb ; cocos2d::Node::setCascadeColorEnabled(bool)
.data.rel.ro:015977F4 9D A8 70 00                             DCD _ZN7cocos2d4Node19setOpacityModifyRGBEb+1
.data.rel.ro:015977F8 A1 A8 70 00                             DCD _ZNK7cocos2d4Node18isOpacityModifyRGBEv+1
.data.rel.ro:015977FC 00 A0 B2 00                             DCD _ZN7cocos2d4Node13setCameraMaskEtb ; cocos2d::Node::setCameraMask(ushort,bool)
.data.rel.ro:01597800 64 15 8C 00                             DCD _ZN10cocostudio8Armature4initEv ; cocostudio::Armature::init(void)
.data.rel.ro:01597804 80 87 B2 00                             DCD _ZN7cocos2d4Node20updateCascadeOpacityEv ; cocos2d::Node::updateCascadeOpacity(void)
.data.rel.ro:01597808 D8 87 B2 00                             DCD _ZN7cocos2d4Node21disableCascadeOpacityEv ; cocos2d::Node::disableCascadeOpacity(void)
.data.rel.ro:0159780C A0 88 B2 00                             DCD _ZN7cocos2d4Node18updateCascadeColorEv ; cocos2d::Node::updateCascadeColor(void)
.data.rel.ro:01597810 54 89 B2 00                             DCD _ZN7cocos2d4Node19disableCascadeColorEv ; cocos2d::Node::disableCascadeColor(void)
.data.rel.ro:01597814 A5 A8 70 00                             DCD _ZN7cocos2d4Node11updateColorEv+1
.data.rel.ro:01597818 6C 1D 8C 00                             DCD _ZN10cocostudio8Armature4initERKSs ; cocostudio::Armature::init(std::string const&)
.data.rel.ro:0159781C C0 07 8C 00                             DCD _ZN10cocostudio8Armature4initERKSsPNS_4BoneE ; cocostudio::Armature::init(std::string const&,cocostudio::Bone *)
.data.rel.ro:01597820 AC 31 8C 00                             DCD _ZN10cocostudio8Armature7addBoneEPNS_4BoneERKSs ; cocostudio::Armature::addBone(cocostudio::Bone *,std::string const&)
.data.rel.ro:01597824 64 2F 8C 00                             DCD _ZNK10cocostudio8Armature7getBoneERKSs ; cocostudio::Armature::getBone(std::string const&)
.data.rel.ro:01597828 20 27 8C 00                             DCD _ZN10cocostudio8Armature16changeBoneParentEPNS_4BoneERKSs ; cocostudio::Armature::changeBoneParent(cocostudio::Bone *,std::string const&)
.data.rel.ro:0159782C E4 2C 8C 00                             DCD _ZN10cocostudio8Armature10removeBoneEPNS_4BoneEb ; cocostudio::Armature::removeBone(cocostudio::Bone *,bool)
.data.rel.ro:01597830 71 82 70 00                             DCD _ZN10cocostudio8Armature12setBlendFuncERKN7cocos2d9BlendFuncE+1
.data.rel.ro:01597834 31 98 75 00                             DCD _ZNK10cocostudio8Armature12getBlendFuncEv+1
.data.rel.ro:01597838 D0 07 8C 00                             DCD _ZN10cocostudio8Armature17updateOffsetPointEv ; cocostudio::Armature::updateOffsetPoint(void)
.data.rel.ro:0159783C 9C 08 8C 00                             DCD _ZNK10cocostudio8Armature15getOffsetPointsEv ; cocostudio::Armature::getOffsetPoints(void)
.data.rel.ro:01597840 A4 08 8C 00                             DCD _ZN10cocostudio8Armature12setAnimationEPNS_17ArmatureAnimationE ; cocostudio::Armature::setAnimation(cocostudio::ArmatureAnimation *)
.data.rel.ro:01597844 AC 08 8C 00                             DCD _ZNK10cocostudio8Armature12getAnimationEv ; cocostudio::Armature::getAnimation(void)
.data.rel.ro:01597848 B4 08 8C 00                             DCD _ZNK10cocostudio8Armature25getArmatureTransformDirtyEv ; cocostudio::Armature::getArmatureTransformDirty(void)
.data.rel.ro:0159784C B0 0D 8C 00                             DCD _ZN10cocostudio8Armature11drawContourEv ; cocostudio::Armature::drawContour(void)
.data.rel.ro:01597850 41 98 75 00                             DCD _ZN10cocostudio8Armature15setArmatureDataEPNS_12ArmatureDataE+1
.data.rel.ro:01597854 49 98 75 00                             DCD _ZNK10cocostudio8Armature15getArmatureDataEv+1
.data.rel.ro:01597858 10 09 8C 00                             DCD _ZN10cocostudio8Armature13setParentBoneEPNS_4BoneE ; cocostudio::Armature::setParentBone(cocostudio::Bone *)
.data.rel.ro:0159785C 4C 09 8C 00                             DCD _ZNK10cocostudio8Armature13getParentBoneEv ; cocostudio::Armature::getParentBone(void)
.data.rel.ro:01597860 51 98 75 00                             DCD _ZN10cocostudio8Armature10setVersionEf+1
.data.rel.ro:01597864 59 98 75 00                             DCD _ZNK10cocostudio8Armature10getVersionEv+1
.data.rel.ro:01597868 61 98 75 00                             DCD _ZN10cocostudio8Armature12setBatchNodeEPNS_9BatchNodeE+1
.data.rel.ro:0159786C 69 98 75 00                             DCD _ZNK10cocostudio8Armature12getBatchNodeEv+1
.data.rel.ro:01597870 C0                                      DCB 0xC0 ; 
.data.rel.ro:01597871 FD                                      DCB 0xFD ; 
.data.rel.ro:01597872 FF                           